
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the cookie agent coding harness">
      
      
      
        <link rel="canonical" href="https://cookie-agent.github.io/doc/dev/reference/configuration/">
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../system-prompt/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Configuration - cookie agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="cookie agent" class="md-header__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cookie agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../install/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/tui/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/building/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="cookie agent" class="md-nav__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cookie agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TUI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/headless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Headless runs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security guarantees
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP servers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skills
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Providers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compaction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage and cost
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building and testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugin development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/goal-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal mode (design spec)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layering-and-strictness" class="md-nav__link">
    <span class="md-ellipsis">
      Layering and strictness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Top-level keys
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headers" class="md-nav__link">
    <span class="md-ellipsis">
      [headers]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      [server]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool_output" class="md-nav__link">
    <span class="md-ellipsis">
      [tool_output]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approval" class="md-nav__link">
    <span class="md-ellipsis">
      [approval]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model_retry" class="md-nav__link">
    <span class="md-ellipsis">
      [model_retry]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_md" class="md-nav__link">
    <span class="md-ellipsis">
      [agent_md]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context_compaction" class="md-nav__link">
    <span class="md-ellipsis">
      [context_compaction]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providersidcache" class="md-nav__link">
    <span class="md-ellipsis">
      [providers.&lt;id&gt;.cache]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[providers.&lt;id&gt;.cache]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session_title" class="md-nav__link">
    <span class="md-ellipsis">
      [session_title]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delegation" class="md-nav__link">
    <span class="md-ellipsis">
      [delegation]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricingmodelsprovidermodel" class="md-nav__link">
    <span class="md-ellipsis">
      [pricing.models."&lt;provider/model&gt;"]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcpserversname" class="md-nav__link">
    <span class="md-ellipsis">
      [mcp.servers.&lt;name&gt;]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pluginsname" class="md-nav__link">
    <span class="md-ellipsis">
      [plugins.&lt;name&gt;]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providers" class="md-nav__link">
    <span class="md-ellipsis">
      [providers]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[providers]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#managed-providers-source-models_dev" class="md-nav__link">
    <span class="md-ellipsis">
      Managed providers (source = "models_dev")
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-providers-source-custom" class="md-nav__link">
    <span class="md-ellipsis">
      Custom providers (source = "custom")
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-interpolation" class="md-nav__link">
    <span class="md-ellipsis">
      Environment interpolation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Agent documents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tui-configuration-tuitoml" class="md-nav__link">
    <span class="md-ellipsis">
      TUI configuration (tui.toml)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System prompt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layering-and-strictness" class="md-nav__link">
    <span class="md-ellipsis">
      Layering and strictness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Top-level keys
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headers" class="md-nav__link">
    <span class="md-ellipsis">
      [headers]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      [server]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool_output" class="md-nav__link">
    <span class="md-ellipsis">
      [tool_output]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approval" class="md-nav__link">
    <span class="md-ellipsis">
      [approval]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model_retry" class="md-nav__link">
    <span class="md-ellipsis">
      [model_retry]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_md" class="md-nav__link">
    <span class="md-ellipsis">
      [agent_md]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context_compaction" class="md-nav__link">
    <span class="md-ellipsis">
      [context_compaction]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providersidcache" class="md-nav__link">
    <span class="md-ellipsis">
      [providers.&lt;id&gt;.cache]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[providers.&lt;id&gt;.cache]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session_title" class="md-nav__link">
    <span class="md-ellipsis">
      [session_title]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delegation" class="md-nav__link">
    <span class="md-ellipsis">
      [delegation]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricingmodelsprovidermodel" class="md-nav__link">
    <span class="md-ellipsis">
      [pricing.models."&lt;provider/model&gt;"]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcpserversname" class="md-nav__link">
    <span class="md-ellipsis">
      [mcp.servers.&lt;name&gt;]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pluginsname" class="md-nav__link">
    <span class="md-ellipsis">
      [plugins.&lt;name&gt;]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providers" class="md-nav__link">
    <span class="md-ellipsis">
      [providers]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[providers]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#managed-providers-source-models_dev" class="md-nav__link">
    <span class="md-ellipsis">
      Managed providers (source = "models_dev")
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-providers-source-custom" class="md-nav__link">
    <span class="md-ellipsis">
      Custom providers (source = "custom")
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-interpolation" class="md-nav__link">
    <span class="md-ellipsis">
      Environment interpolation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Agent documents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tui-configuration-tuitoml" class="md-nav__link">
    <span class="md-ellipsis">
      TUI configuration (tui.toml)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-reference">Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h1>
<p>This page documents every configurable item accepted by the current parsers.
Everything here is verified against the <code>config</code> and <code>models</code> crates;
there are no undocumented aliases, hidden keys, or migration paths.</p>
<p>Three independent configuration surfaces exist:</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Runtime, providers, MCP servers, and plugins</td>
<td><code>~/.cookie-agent/config.toml</code> and <code>&lt;cwd&gt;/.cookie-agent/config.toml</code></td>
</tr>
<tr>
<td>Agents</td>
<td><code>~/.cookie-agent/agents/&lt;agent-id&gt;.md</code> and <code>&lt;cwd&gt;/.cookie-agent/agents/&lt;agent-id&gt;.md</code></td>
</tr>
<tr>
<td>Skills</td>
<td><code>~/.agents/skills/</code>, then <code>~/.cookie-agent/skills/</code>, then <code>.agents/skills/</code> + <code>.cookie-agent/skills/</code> from worktree root to cwd</td>
</tr>
<tr>
<td>TUI</td>
<td><code>~/.cookie-agent/tui.toml</code></td>
</tr>
</tbody>
</table>
<p>Examples default to the user layer. The exact-workspace layer uses the same
syntax and takes precedence when workspace-specific behavior is needed.</p>
<h2 id="layering-and-strictness">Layering and strictness<a class="headerlink" href="#layering-and-strictness" title="Permanent link">&para;</a></h2>
<p>The user layer and the exact working directory's <code>.cookie-agent</code> layer are both
optional. Configuration is loaded from the exact working directory only; there
is no upward search. Within a layer, <code>config.toml</code> and the <code>agents/</code> directory
are optional. A same-ID workspace provider, MCP server, plugin, or agent replaces
the complete user entry; nested fields never merge.</p>
<p>Every authored file is parsed strictly. Unknown keys, leftover <code>schema</code> or
<code>schema_version</code> keys, wrong types, and malformed content are hard errors with an
actionable path, key, and line where available. No authored-file migrations or
unknown-field ignores exist. Decoded values that hold secrets are zeroized when
the load completes.</p>
<p>The running engine adds a mutable <code>Runtime</code> layer for MCP server entries. It
wins over the workspace and user file layers and lasts for the daemon lifetime.
Runtime removals are tombstones: the named server is absent even when a file
layer defines it. Runtime, user-file, and workspace-file entries use the same
connection lifecycle. Nothing is written automatically.</p>
<p>Explicit MCP write-back replaces only <code>[mcp.servers.&lt;name&gt;]</code> in the selected
user or project file using a format-preserving TOML document edit. Unrelated
keys, tables, and comments are retained. The complete candidate is passed
through the strict configuration loader before an atomic replacement; an
existing unknown field, type conflict, or malformed table fails without
changing the file. The replacement syncs the candidate before rename and syncs
the containing directory afterward. The newly staged replacement is owner-only;
the existing source path is not validated before replacement. The source file is re-read and
compared immediately before replacement, and a mismatch fails with a conflict
instead of overwriting the external edit. A modification landing between that
comparison and the rename itself cannot be detected — a narrow residual race
that only matters if another writer edits the file in the same instant; avoid
concurrent external edits while applying changes. The runtime entry remains the
effective layer after a successful write, so normal file-layer provenance
resumes on restart.</p>
<p>TOML-level limits (enforced before deserialization):</p>
<ul>
<li>Configuration file at most 1 MiB; agent document at most 256 KiB.</li>
<li>Maximum TOML nesting depth 32; at most 4096 entries per table or array.</li>
<li>String values at most 256 KiB; TOML datetimes rejected; floats must be finite.</li>
</ul>
<h2 id="top-level-keys">Top-level keys<a class="headerlink" href="#top-level-keys" title="Permanent link">&para;</a></h2>
<p>Only these optional keys are allowed at the top of <code>config.toml</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>server</code></td>
<td>table</td>
<td>defaults below</td>
<td>Daemon bind address</td>
</tr>
<tr>
<td><code>tool_output</code></td>
<td>table</td>
<td>defaults below</td>
<td>Tool output truncation limits</td>
</tr>
<tr>
<td><code>agent_md</code></td>
<td>table</td>
<td>defaults below</td>
<td>Automatic <code>AGENTS.md</code> context</td>
</tr>
<tr>
<td><code>approval</code></td>
<td>table</td>
<td>defaults below</td>
<td>Approval expiry</td>
</tr>
<tr>
<td><code>model_retry</code></td>
<td>table</td>
<td>defaults below</td>
<td>Model retry budgets</td>
</tr>
<tr>
<td><code>context_compaction</code></td>
<td>table</td>
<td>defaults below</td>
<td>Automatic context compaction</td>
</tr>
<tr>
<td><code>session_title</code></td>
<td>table</td>
<td>defaults below</td>
<td>Automatic session titles</td>
</tr>
<tr>
<td><code>delegation</code></td>
<td>table</td>
<td>defaults below</td>
<td>Delegation depth and concurrency</td>
</tr>
<tr>
<td><code>pricing</code></td>
<td>table</td>
<td>empty</td>
<td>Optional model-rate overrides for cost estimates</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>map of strings</td>
<td>shipped defaults below</td>
<td>Request headers applied to every provider model</td>
</tr>
<tr>
<td><code>providers</code></td>
<td>table</td>
<td>empty</td>
<td>Provider definitions</td>
</tr>
<tr>
<td><code>mcp</code></td>
<td>table</td>
<td>empty</td>
<td>MCP tool server definitions</td>
</tr>
<tr>
<td><code>plugins</code></td>
<td>table</td>
<td>empty</td>
<td>Executable plugin definitions</td>
</tr>
</tbody>
</table>
<p>Minimal valid file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[providers]</span>
</code></pre></div>
<p>Skill access is configured in agent document permissions like other scoped
capabilities:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">permissions</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">skill</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">release-check</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">allow</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">internal-only</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deny</span>
</code></pre></div>
<p><code>skill</code> resources are skill names. A deny hides the skill from model discovery;
an allow or ask can publish it and the conditional <code>skill</code> tool. Skill
<code>allowed-tools</code> grants never override a governing deny.</p>
<h2 id="headers"><code>[headers]</code><a class="headerlink" href="#headers" title="Permanent link">&para;</a></h2>
<p>Global request headers are merged with provider, model, and variant <code>headers</code>
tables. Names are case-insensitive and later values win:</p>
<p><code>shipped defaults -&gt; global -&gt; provider -&gt; model or variant</code></p>
<p>An empty value deletes an inherited header. Each authored table and each merged
result is limited to 64 entries, 128 bytes per name, 8192 bytes per value, and
64 KiB in aggregate. The shipped lowest-priority layer is:</p>
<table>
<thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user-agent</code></td>
<td><code>cookie-agent/&lt;build version&gt;</code></td>
</tr>
<tr>
<td><code>x-session-id</code></td>
<td><code>${session_id}</code></td>
</tr>
<tr>
<td><code>x-session-affinity</code></td>
<td><code>${session_id}</code></td>
</tr>
<tr>
<td><code>x-session-parent-id</code></td>
<td><code>${parent_session_id}</code>; omitted for root sessions</td>
</tr>
</tbody>
</table>
<p><code>${session_id}</code> and <code>${parent_session_id}</code> are expanded for each request.
Templates, rather than resolved session IDs or environment values, are stored in
model manifests and fingerprints. Header values are public behavior metadata:
environment interpolation is supported, but the configured template and its
resolved plaintext value may be exposed in process memory and on the wire.</p>
<p>Transport-owned headers (<code>host</code>, <code>content-length</code>, <code>transfer-encoding</code>,
<code>connection</code>, <code>proxy-authorization</code>) and protocol-owned headers (<code>content-type</code>,
<code>accept</code>, <code>anthropic-version</code>, <code>anthropic-beta</code>, and every <code>x-amz-*</code> name) are
forbidden at every level. Auth-owned headers (<code>authorization</code>, <code>x-api-key</code>,
<code>api-key</code>, <code>cookie</code>, <code>set-cookie</code>, <code>x-goog-api-key</code>) and <code>user-agent</code> are allowed.
If any auth-owned header is configured, caller headers take precedence and the
adapter does not inject its typed authentication header.</p>
<h2 id="server"><code>[server]</code><a class="headerlink" href="#server" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>host</code></td>
<td>string</td>
<td><code>"127.0.0.1"</code></td>
<td>Interface the daemon listens on. Must be non-empty and at most 255 characters. The <code>cookie</code> binary additionally requires exactly <code>"127.0.0.1"</code> at startup.</td>
</tr>
<tr>
<td><code>port</code></td>
<td>integer</td>
<td><code>7419</code></td>
<td>TCP port for the WebSocket daemon.</td>
</tr>
</tbody>
</table>
<h2 id="tool_output"><code>[tool_output]</code><a class="headerlink" href="#tool_output" title="Permanent link">&para;</a></h2>
<p>Controls how much tool output is retained inline in a session before it is
truncated or replaced with artifact references.
The limits apply only to tools using the normal bounded policy. The
self-paginating <code>read</code>, <code>read_tool_result</code>, and <code>get_subagent_result</code> tools opt
out absolutely; configuration cannot re-enable truncation for them.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_lines</code></td>
<td>integer</td>
<td><code>2000</code></td>
<td>Maximum lines of tool output retained. Must be greater than zero.</td>
</tr>
<tr>
<td><code>max_bytes</code></td>
<td>integer</td>
<td><code>51200</code> (<code>50 * 1024</code>)</td>
<td>Maximum bytes of tool output retained. Must be greater than zero.</td>
</tr>
</tbody>
</table>
<h2 id="approval"><code>[approval]</code><a class="headerlink" href="#approval" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>timeout_ms</code></td>
<td>integer</td>
<td><code>30000</code></td>
<td>How long a user approval stays pending before it expires unattended. Must be greater than zero.</td>
</tr>
</tbody>
</table>
<h2 id="model_retry"><code>[model_retry]</code><a class="headerlink" href="#model_retry" title="Permanent link">&para;</a></h2>
<p>Controls retries on the current model before the engine advances through its
fallback chain. Values count retries after the initial attempt. Zero disables
retries for that class, while any negative value retries indefinitely until the
request succeeds or the run is cancelled.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>standard_retries</code></td>
<td>signed 64-bit integer</td>
<td><code>3</code></td>
<td>Retry budget for ordinary retryable model errors: one initial attempt plus three retries gives up to four total attempts by default.</td>
</tr>
<tr>
<td><code>overload_retries</code></td>
<td>signed 64-bit integer</td>
<td><code>5</code></td>
<td>Separate retry budget for overload errors and retryable HTTP 429/503 responses.</td>
</tr>
<tr>
<td><code>backoff_ceiling_ms</code></td>
<td>integer</td>
<td><code>60000</code></td>
<td>Positive local ceiling, in milliseconds, for exponential backoff after jitter.</td>
</tr>
</tbody>
</table>
<p>Retries use exponential backoff from one second with 25% jitter, clamped to
<code>backoff_ceiling_ms</code> and a positive minimum of one millisecond. A provider
<code>Retry-After</code> is authoritative when longer and may exceed that local ceiling
without a cap. Cancellation still interrupts the wait.</p>
<h2 id="agent_md"><code>[agent_md]</code><a class="headerlink" href="#agent_md" title="Permanent link">&para;</a></h2>
<p>Controls root-run <code>AGENTS.md</code> discovery documented in
<a href="../../guide/agents/#agentsmd-context">Agents</a>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>Load <code>AGENTS.md</code> context files at each root run start. Delegated and internal agents remain excluded.</td>
</tr>
<tr>
<td><code>max_bytes</code></td>
<td>integer</td>
<td><code>32768</code> (<code>32 * 1024</code>)</td>
<td>Maximum UTF-8 bytes retained from each discovered file. Longer content is truncated on a UTF-8 boundary and records its original size. Must be from 1 through <code>2097152</code> (2 MiB).</td>
</tr>
</tbody>
</table>
<h2 id="context_compaction"><code>[context_compaction]</code><a class="headerlink" href="#context_compaction" title="Permanent link">&para;</a></h2>
<p>Controls the automatic context-limit behavior documented in
<a href="../../guide/compaction/">Compaction</a>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>auto</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>Enable automatic compaction signals (post-check usage and predictive pre-send estimation). Manual <code>/compact</code> and context-overflow recovery compaction remain available when <code>false</code>.</td>
</tr>
<tr>
<td><code>trigger</code></td>
<td>inline table</td>
<td><code>{ percent = 70 }</code></td>
<td>Trigger threshold selection. <code>{ percent = N }</code> uses <code>N%</code> of the model context limit, where <code>N</code> must be from 1 through 99. <code>{ buffer_tokens = N }</code> subtracts positive <code>N</code> from the context limit, saturating at zero.</td>
</tr>
<tr>
<td><code>buffer_tokens</code></td>
<td>integer</td>
<td>unset</td>
<td>Legacy alias for <code>trigger = { buffer_tokens = N }</code>. Must be greater than zero and cannot be set together with <code>trigger</code>.</td>
</tr>
<tr>
<td><code>max_summary_bytes</code></td>
<td>integer</td>
<td><code>262144</code> (<code>256 * 1024</code>)</td>
<td>Hard byte limit for a compaction summary produced by the internal <code>compaction</code> agent. Must be greater than zero and at most <code>2 * 1024 * 1024</code> (2 MiB).</td>
</tr>
<tr>
<td><code>keep_recent_tokens</code></td>
<td>integer (<code>u64</code>)</td>
<td><code>16384</code></td>
<td>Nonnegative token budget for the original recent-message suffix retained alongside an internal summary of the discarded prefix. <code>0</code> disables the tail. The effective target is at most <code>min(keep_recent_tokens, context_limit / 4)</code>, further limited by actual post-checkpoint available space. Complete tool-call/result groups are never split; an oversized newest indivisible group yields no tail. Configuration does not clamp the requested value. Native windows receive no independent tail.</td>
</tr>
</tbody>
</table>
<h2 id="providersidcache"><code>[providers.&lt;id&gt;.cache]</code><a class="headerlink" href="#providersidcache" title="Permanent link">&para;</a></h2>
<p>Prompt-cache policy belongs to the provider definition. Omit <code>cache</code> to use the
family defaults. A cache table is validated against the provider's resolved
adaptor; wrong-family fields and unknown keys are load errors.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[providers.anthropic.cache]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"1h"</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">tools</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"1h"</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">rolling</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"5m"</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">[providers.amazon-bedrock.cache]</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"5m"</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">tools</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"5m"</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">rolling</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"5m"</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="k">[providers.openai.cache]</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"auto"</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="n">ttl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"30m"</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="n">rolling</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="k">[providers.</span><span class="s2">"custom.compatible"</span><span class="k">.cache]</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="n">prompt_cache_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tenant-${session_id}"</span>
</code></pre></div>
<p>Anthropic defaults to <code>system = "1h"</code>, <code>tools = "1h"</code>, and <code>rolling = "5m"</code>.
<code>system</code> and <code>tools</code> accept <code>"1h"</code>, <code>"5m"</code>, or <code>"off"</code>; <code>rolling</code> accepts
<code>"5m"</code> or <code>"off"</code>. Marker order is tools, system, then rolling history, and a
one-hour marker cannot follow a five-minute marker. Explicit <code>"1h"</code> placement
requires the model's authored Anthropic <code>beta</code> options to contain
<code>extended-cache-ttl-2025-04-11</code>; Cookie agent never inserts an
<code>anthropic-beta</code> value on the user's behalf.</p>
<p>Bedrock has the same three fields and ordering rule. All three default to
<code>"5m"</code>; setting all three to <code>"off"</code> emits no cache points. Rolling always marks
the last non-system message. There is no <code>enabled</code> switch and no indexed
<code>messages</code> list. System and tool points are omitted from requests without
eligible system text or tools. The three structural placements stay below
Bedrock's four-point request limit.</p>
<p>Anthropic and Bedrock use structural markers. The selected policy is frozen for
the run, prior markers are cleared, and ordinary and compaction requests resolve
the same system, tools, and last-non-system placements. Compaction shares the
parent's cached prefix instead of creating an isolated cache namespace.</p>
<p>OpenAI and Azure OpenAI always send the session's bare UUIDv7 as
<code>prompt_cache_key</code>; this has no configuration field or opt-out. Their cache table
accepts <code>prompt_cache_retention</code>, <code>mode</code>, <code>ttl</code>, <code>system</code>, and <code>rolling</code>.
<code>prompt_cache_retention</code> is <code>"in_memory"</code> or <code>"24h"</code>. Using any of <code>mode</code>, <code>ttl</code>,
<code>system</code>, or <code>rolling</code> enables GPT-5.6 controls; omitted <code>mode</code> and <code>ttl</code> then
default to <code>"auto"</code> and <code>"30m"</code>. <code>mode = "explicit"</code> disables the
provider-managed breakpoint, so <code>system = false</code> and <code>rolling = false</code> produce
zero cache writes. There is no tools placement.</p>
<p>Custom <code>openai-compatible</code> providers accept only <code>prompt_cache_key</code>. Omission
defaults to <code>${session_id}</code>, an empty string disables the key, and another value
is sent verbatim after <code>${session_id}</code> expansion. The expanded value must be at
most 64 characters. Other template variables are rejected.</p>
<p>Gemini caching is always implicit and has no configuration surface. A <code>cache</code>
table on Google Gemini or Vertex Gemini providers is an error. Cohere caching is
server-side automatic and likewise has no authored cache table.</p>
<p>Provider behavior changes independently of Cookie agent. See the official
<a href="https://developers.openai.com/api/docs/guides/prompt-caching">OpenAI prompt-caching guide</a>,
<a href="https://ai.google.dev/gemini-api/docs/generate-content/caching">Gemini context-caching guide</a>,
<a href="https://docs.aws.amazon.com/bedrock/latest/userguide/prompt-caching.html">Amazon Bedrock prompt-caching guide</a>,
<a href="https://docs.cohere.com/v2/reference/chat">Cohere API reference</a>, and
<a href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-caching">Anthropic prompt-caching guide</a>
for current model support, thresholds, retention, and billing.</p>
<h3 id="breaking-changes">Breaking changes<a class="headerlink" href="#breaking-changes" title="Permanent link">&para;</a></h3>
<ol>
<li>The global <code>[prompt_caching]</code> table and all <code>[prompt_caching.&lt;family&gt;]</code> subtables are removed; use <code>[providers.&lt;id&gt;.cache]</code>.</li>
<li>Anthropic and Bedrock TTLs accept only <code>"1h"</code>, <code>"5m"</code>, and <code>"off"</code>. The former <code>"one_hour"</code> and <code>"five_minutes"</code> values are removed. Configuration is strict: any other TTL string (for example <code>"automatic"</code>, <code>"short"</code>, <code>"long"</code>, <code>"standard"</code>, <code>"none"</code>, or <code>"ephemeral"</code>) was never a cookie-agent literal and is a hard error, not an alias.</li>
<li>Google cache configuration is removed, including <code>mode</code> (<code>"implicit"</code>, <code>"explicit"</code>, or <code>"off"</code>) and <code>cached_content</code>; Gemini caching is always implicit.</li>
<li>Bedrock now uses only <code>system</code>, <code>tools</code>, and <code>rolling</code>. The <code>enabled</code> field, <code>messages</code> list, and each message entry's <code>history_index</code> and <code>ttl</code> fields are removed.</li>
<li>First-party OpenAI and Azure cache tables no longer accept <code>prompt_cache_key</code>; the bare session UUIDv7 is always sent. OpenAI-compatible providers own that field, default to <code>${session_id}</code>, and use <code>prompt_cache_key = ""</code> to disable it.</li>
<li>OpenAI cache <code>mode = "implicit"</code> is removed; use <code>mode = "auto"</code>. <code>mode = "explicit"</code> remains supported.</li>
</ol>
<p>Media attachments (<code>read</code> on images, PDFs, and video; MCP media results) have no
configuration keys by design: delivery is driven entirely by the model's catalog
capabilities and the provider family's wire support, and unsupported
combinations fail as clean tool errors. See
<a href="../tools/#media-reads">media reads</a>.</p>
<h2 id="session_title"><code>[session_title]</code><a class="headerlink" href="#session_title" title="Permanent link">&para;</a></h2>
<p>Controls automatic session titles generated from the first user message.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_chars</code></td>
<td>integer</td>
<td><code>80</code></td>
<td>Maximum title length in characters. Must be greater than zero.</td>
</tr>
<tr>
<td><code>max_input_messages</code></td>
<td>integer</td>
<td><code>4</code></td>
<td>Maximum number of opening user messages included in the title-agent prompt. The engine uses the first N messages so the title remains anchored to the session's original topic. Must be greater than zero.</td>
</tr>
<tr>
<td><code>generate_on_first_turn</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>Generate a title automatically after the first user message. When <code>false</code>, no automatic title is produced (user-set titles still work).</td>
</tr>
<tr>
<td><code>fallback_to_input_excerpt</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>When the internal title agent fails or returns an unusable title, fall back to an excerpt of the first user message instead of leaving the session untitled.</td>
</tr>
</tbody>
</table>
<h2 id="delegation"><code>[delegation]</code><a class="headerlink" href="#delegation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_depth</code></td>
<td>integer</td>
<td><code>3</code></td>
<td>Maximum delegation depth below a root session. Must be greater than zero.</td>
</tr>
<tr>
<td><code>max_concurrency</code></td>
<td>integer</td>
<td><code>4</code></td>
<td>Maximum concurrently running root-level background delegations. Excess calls queue FIFO, up to <code>4 × max_concurrency</code>; a full queue rejects admission. Foreground and nested delegations bypass this queue. A value of <code>0</code> is rejected.</td>
</tr>
<tr>
<td><code>max_resident_subagents</code></td>
<td>integer</td>
<td><code>20</code></td>
<td>Soft trigger for resident delegated sessions. Above this count, the janitor evicts eligible idle children oldest-first until the count reaches the trigger or no eligible child remains. Recently active children may keep residency above the trigger.</td>
</tr>
<tr>
<td><code>idle_eviction_after</code></td>
<td>duration string</td>
<td><code>"1h"</code></td>
<td>Minimum time since a delegated session's last run ended before it can be evicted. Compact <code>ms</code>, <code>s</code>, <code>m</code>, <code>h</code>, and <code>d</code> suffixes are accepted.</td>
</tr>
</tbody>
</table>
<h2 id="pricingmodelsprovidermodel"><code>[pricing.models."&lt;provider/model&gt;"]</code><a class="headerlink" href="#pricingmodelsprovidermodel" title="Permanent link">&para;</a></h2>
<p>Pricing overrides are empty by default. Managed models use prices from the
selected models.dev catalog. Add an entry for a custom model absent from the
catalog, or to override catalog prices with the provider terms that apply to
your account. Catalog context tiers are selected independently for each request
from its reported input-token count. Keys are canonical model identities,
including the provider ID.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">[pricing.models.</span><span class="s2">"custom.example/model-name"</span><span class="k">]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">input_per_million_usd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"1.25"</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">output_per_million_usd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"5.0"</span>
</code></pre></div>
<p>All fields are optional quoted, finite, nonnegative decimal USD rates per
million tokens. Quoting preserves the authored decimal exactly:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Applies to</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input_per_million_usd</code></td>
<td>Input tokens not attributed to cache reads or writes</td>
</tr>
<tr>
<td><code>output_per_million_usd</code></td>
<td>Plain, non-reasoning output tokens</td>
</tr>
<tr>
<td><code>reasoning_per_million_usd</code></td>
<td>Reasoning output tokens; falls back to the output rate when omitted</td>
</tr>
<tr>
<td><code>cache_read_per_million_usd</code></td>
<td>Provider-reported cache-read input tokens</td>
</tr>
<tr>
<td><code>cache_write_per_million_usd</code></td>
<td>Provider-reported cache-write input tokens</td>
</tr>
</tbody>
</table>
<p>Precedence is config override, then catalog price, then no estimate. A config
entry replaces the catalog rate set for that model. When a selected rate set
does not distinguish cache reads or writes, those tokens use its plain input
rate; reasoning tokens similarly use its output rate when no reasoning rate is
present. An estimate is returned only when the selected source prices every
nonzero observed category and the provider reports every split needed by a
distinct rate. A session, agent, or global total is unpriced if any
model within it is unpriced. These are estimates from provider-reported token
counts, not invoices.</p>
<h2 id="mcpserversname"><code>[mcp.servers.&lt;name&gt;]</code><a class="headerlink" href="#mcpserversname" title="Permanent link">&para;</a></h2>
<p>MCP server definitions are layered by server name. A workspace definition
replaces the same user-level server. See the <a href="../../guide/mcp/">MCP guide</a> for
permission and naming behavior.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>command</code></td>
<td>string</td>
<td><em>(none)</em></td>
<td>Stdio server executable. Exactly one of <code>command</code> or <code>url</code> is required.</td>
</tr>
<tr>
<td><code>args</code></td>
<td>array of strings</td>
<td>empty</td>
<td>Command arguments; valid only with <code>command</code>.</td>
</tr>
<tr>
<td><code>env</code></td>
<td>map of strings</td>
<td>empty</td>
<td>Command environment additions; valid only with <code>command</code>.</td>
</tr>
<tr>
<td><code>cwd</code></td>
<td>string</td>
<td><em>(none)</em></td>
<td>Child working directory; valid only with <code>command</code>.</td>
</tr>
<tr>
<td><code>url</code></td>
<td>string</td>
<td><em>(none)</em></td>
<td>Absolute HTTP or HTTPS Streamable HTTP endpoint. Exactly one of <code>url</code> or <code>command</code> is required.</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>map of strings</td>
<td>empty</td>
<td>Static request headers; valid only with <code>url</code>.</td>
</tr>
<tr>
<td><code>oauth</code></td>
<td>boolean or table</td>
<td>auto</td>
<td>Streamable HTTP OAuth. Omit, set <code>true</code>, or use <code>{}</code> for reactive OAuth; set <code>false</code> to disable it. A table accepts optional <code>client_id</code>, <code>client_secret</code>, <code>client_metadata_url</code>, and <code>scopes</code>. A static <code>Authorization</code> header takes precedence.</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>Whether the server may connect.</td>
</tr>
<tr>
<td><code>lazy</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Defer connection and tool listing until first named use.</td>
</tr>
<tr>
<td><code>timeout_ms</code></td>
<td>integer</td>
<td><code>30000</code></td>
<td>Positive timeout for connect, list, and call operations.</td>
</tr>
</tbody>
</table>
<h2 id="pluginsname"><code>[plugins.&lt;name&gt;]</code><a class="headerlink" href="#pluginsname" title="Permanent link">&para;</a></h2>
<p>Plugin definitions are layered by plugin name. A workspace definition replaces
the complete same-name user definition without merging nested fields. The
replacement keeps that user's position in authored order, which is also the
interception order; workspace-only plugins append in workspace-authored order.
See the <a href="../../guide/plugins/">Plugins guide</a> for installation, permission, and
runtime behavior. Plugin authors can use the
<a href="../../development/plugins/">development guide</a> for protocol and tool contracts.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>command</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Plugin executable.</td>
</tr>
<tr>
<td><code>args</code></td>
<td>array of strings</td>
<td>empty</td>
<td>Command arguments.</td>
</tr>
<tr>
<td><code>env</code></td>
<td>map of strings</td>
<td>empty</td>
<td>Complete child environment; inherited variables are cleared.</td>
</tr>
<tr>
<td><code>cwd</code></td>
<td>string</td>
<td><em>(none)</em></td>
<td>Child working directory.</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>Whether the plugin starts with the engine.</td>
</tr>
<tr>
<td><code>producer_messaging</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Opt in to the producer messaging protocol capability, allowing the plugin to register producers and send model-bound messages.</td>
</tr>
<tr>
<td><code>interception_timeout_ms</code></td>
<td>integer</td>
<td><code>2000</code></td>
<td>Positive timeout for interception requests.</td>
</tr>
<tr>
<td><code>startup_timeout_ms</code></td>
<td>integer</td>
<td><code>10000</code></td>
<td>Positive timeout for initialization.</td>
</tr>
<tr>
<td><code>shutdown_grace_ms</code></td>
<td>integer</td>
<td><code>3000</code></td>
<td>Positive graceful shutdown period before termination.</td>
</tr>
<tr>
<td><code>tool_timeout_ms</code></td>
<td>integer</td>
<td><code>30000</code></td>
<td>Positive timeout for each plugin tool call.</td>
</tr>
</tbody>
</table>
<p>Plugin entries reject unknown fields. <code>command</code> must be present and nonempty,
<code>cwd</code> must be nonempty when set, and every timeout must be greater than zero.
These rules apply even when <code>enabled = false</code>; disabling an entry prevents
startup but does not bypass configuration validation.</p>
<p>The child receives only the variables in <code>env</code>. It does not inherit the
engine's environment, including <code>PATH</code>; use an absolute <code>command</code> and configure
<code>PATH</code> explicitly when the executable or its children need it.</p>
<p>Complete example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[plugins.issue_tracker]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"/opt/cookie-plugins/issue-tracker"</span><span class="w"> </span><span class="c1"># Required executable path.</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"--stdio"</span><span class="p">]</span><span class="w">                            </span><span class="c1"># Optional arguments.</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">PATH</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"/usr/bin:/bin"</span><span class="p">,</span><span class="w"> </span><span class="n">MODE</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"local"</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1"># Complete child environment.</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">cwd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"/workspace"</span><span class="w">                           </span><span class="c1"># Optional child working directory.</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="w">                                </span><span class="c1"># Start when the engine opens.</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="n">producer_messaging</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="w">                    </span><span class="c1"># Opt in to model-bound producer messaging.</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="n">interception_timeout_ms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2000</span><span class="w">                </span><span class="c1"># Per interception hook.</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">startup_timeout_ms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10000</span><span class="w">                    </span><span class="c1"># Initialization handshake.</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">shutdown_grace_ms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3000</span><span class="w">                      </span><span class="c1"># Grace before termination.</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="n">tool_timeout_ms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30000</span><span class="w">                       </span><span class="c1"># Per plugin tool call.</span>
</code></pre></div>
<h2 id="providers"><code>[providers]</code><a class="headerlink" href="#providers" title="Permanent link">&para;</a></h2>
<p>Provider definitions are keyed by provider ID under <code>[providers.&lt;id&gt;]</code>. Each
value is one of two tagged sources. See the <a href="../../guide/providers/">Providers guide</a>
for complete examples.</p>
<h3 id="managed-providers-source-models_dev">Managed providers (<code>source = "models_dev"</code>)<a class="headerlink" href="#managed-providers-source-models_dev" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[providers.openai]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"models_dev"</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"${env:OPENAI_API_KEY}"</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Must be <code>"models_dev"</code>.</td>
</tr>
<tr>
<td><code>base_url</code></td>
<td>string</td>
<td><em>(none)</em></td>
<td>HTTPS endpoint override. Requires same-definition auth (<code>api_key</code> or <code>auth_override</code>) and never inherits provider-store setup or credentials. Forbidden for families that compute their endpoint from setup (Vertex, Bedrock, Azure).</td>
</tr>
<tr>
<td><code>setup</code></td>
<td>map of string values</td>
<td>empty</td>
<td>Setup fields the provider recipe requires (for example <code>project</code>, <code>location</code>, <code>region</code>, <code>resource_name</code>). Native Azure Responses compaction also requires <code>model</code>, <code>version</code>, and <code>deployment_type</code>. Interpolates <code>${env:NAME}</code>.</td>
</tr>
<tr>
<td><code>api_key</code></td>
<td>string</td>
<td><em>(none)</em></td>
<td>Single-secret default auth. Allowed only for providers whose default method is an unambiguous single API key. Interpolates <code>${env:NAME}</code>.</td>
</tr>
<tr>
<td><code>auth_override</code></td>
<td>table</td>
<td><em>(none)</em></td>
<td>Explicit auth method override. Mutually exclusive with <code>api_key</code>.</td>
</tr>
<tr>
<td><code>shape</code></td>
<td>string</td>
<td>catalog shape</td>
<td><code>"chat"</code> or <code>"responses"</code> model shape override.</td>
</tr>
<tr>
<td><code>cache</code></td>
<td>table</td>
<td>family default</td>
<td>Prompt-cache policy matching the resolved adaptor family. See <a href="#providersidcache"><code>[providers.&lt;id&gt;.cache]</code></a>.</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>map of strings</td>
<td>empty</td>
<td>Provider request-header overrides.</td>
</tr>
<tr>
<td><code>model_overrides</code></td>
<td>map</td>
<td>empty</td>
<td>Sparse per-model overrides: <code>enabled</code>, <code>display_name</code>, <code>defaults</code>, <code>variants</code>, <code>default_variant</code>, <code>shape</code>, <code>compaction</code>, <code>headers</code>. Cannot invent a model absent from the catalog or directly change capabilities.</td>
</tr>
</tbody>
</table>
<p>Within a model override, <code>compaction</code> defaults to <code>"unsupported"</code>. Set it to
<code>"openai-responses-compact"</code> for the OpenAI Responses recipe or
<code>"azure-responses-compact"</code> for the Azure Responses recipe. The compiler derives
the native capability from this setting and rejects it for other recipes. The
Azure provider identity must be <code>azure.openai</code> to match Oven's native scope.
Frozen manifests store the compiled native/unsupported capability, not this
setting string, so they never contain the retired <code>"v1"</code> value. Authored <code>"v1"</code>
fails with a migration error naming the adapter-specific replacement.</p>
<p><code>auth_override</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>method</code></td>
<td>string</td>
<td>One of the current auth method IDs (see below).</td>
</tr>
<tr>
<td><code>values</code></td>
<td>map of strings</td>
<td>Credential values keyed by credential field name (for example <code>api_key</code>, <code>access_token</code>, <code>access_key_id</code>, <code>secret_access_key</code>, <code>session_token</code>). Interpolates <code>${env:NAME}</code>.</td>
</tr>
</tbody>
</table>
<h3 id="custom-providers-source-custom">Custom providers (<code>source = "custom"</code>)<a class="headerlink" href="#custom-providers-source-custom" title="Permanent link">&para;</a></h3>
<p>Custom providers are config-only, never appear in <code>/connect</code>, and never use
the provider store. Any valid provider ID is allowed; on collision with a
catalog provider ID the custom definition takes precedence.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">[providers.</span><span class="s2">"custom.example"</span><span class="k">]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"custom"</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">endpoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"https://api.example.invalid/v1"</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">adaptor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"openai-compatible"</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">setup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">auth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"bearer-api-key-v1"</span><span class="p">,</span><span class="w"> </span><span class="n">values</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">api_key</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"${env:CUSTOM_API_KEY}"</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="n">headers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Must be <code>"custom"</code>.</td>
</tr>
<tr>
<td><code>endpoint</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Absolute, query-free URL. Must be <code>https</code>, or <code>http</code> to <code>localhost</code>/a loopback address. Interpolates <code>${env:NAME}</code>.</td>
</tr>
<tr>
<td><code>adaptor</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Protocol adaptor ID (see below).</td>
</tr>
<tr>
<td><code>setup</code></td>
<td>map of string values</td>
<td>empty</td>
<td>Adaptor-required setup fields (Vertex <code>location</code>/<code>project</code>/<code>resource</code>, Bedrock <code>region</code>, Azure <code>api_version</code>/<code>deployment</code>). Interpolates <code>${env:NAME}</code>.</td>
</tr>
<tr>
<td><code>auth</code></td>
<td>table</td>
<td><em>(required)</em></td>
<td>Typed auth definition (see below).</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>map of strings</td>
<td>empty</td>
<td>Public provider request-header overrides. Supports environment and session templates.</td>
</tr>
<tr>
<td><code>cache</code></td>
<td>table</td>
<td>adaptor default</td>
<td>Prompt-cache policy matching <code>adaptor</code>. See <a href="#providersidcache"><code>[providers.&lt;id&gt;.cache]</code></a>.</td>
</tr>
<tr>
<td><code>models</code></td>
<td>map</td>
<td><em>(required)</em></td>
<td>At least one custom model definition.</td>
</tr>
</tbody>
</table>
<p>Supported adaptor IDs are <code>openai-compatible</code>, <code>openai-chat</code>,
<code>openai-responses</code>, <code>anthropic</code>, <code>anthropic-compatible</code>, <code>google-gemini</code>,
<code>google-vertex-gemini</code>, <code>aws-bedrock-converse</code>, <code>azure-openai-chat</code>,
<code>azure-openai-responses</code>, and <code>cohere-v2-chat</code>.</p>
<p>Custom model definition under <code>[providers."custom.x".models."&lt;model-id&gt;"]</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>Whether the model is compiled into the runtime.</td>
</tr>
<tr>
<td><code>display_name</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Nonempty, at most 512 characters, no control characters.</td>
</tr>
<tr>
<td><code>capabilities</code></td>
<td>table</td>
<td><em>(required)</em></td>
<td>Explicit capability declarations (see below).</td>
</tr>
<tr>
<td><code>defaults</code></td>
<td>table</td>
<td>empty</td>
<td>Request defaults (see below).</td>
</tr>
<tr>
<td><code>options</code></td>
<td>table</td>
<td>empty</td>
<td>Adaptor-specific options (see below).</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>map of strings</td>
<td>empty</td>
<td>Model request-header overrides. Variant <code>add</code> and <code>replace</code> directives also accept <code>headers</code>, merged over the parent model.</td>
</tr>
<tr>
<td><code>variants</code></td>
<td>map</td>
<td>empty</td>
<td>Named variant directives.</td>
</tr>
<tr>
<td><code>default_variant</code></td>
<td>string</td>
<td><em>(none)</em></td>
<td><code>"base"</code> or a named variant that must exist in <code>variants</code>.</td>
</tr>
</tbody>
</table>
<p><code>capabilities</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input</code></td>
<td>array of strings</td>
<td>Nonempty modalities: <code>text</code>, <code>image</code>, <code>audio</code>, <code>pdf</code>.</td>
</tr>
<tr>
<td><code>output</code></td>
<td>array of strings</td>
<td>Nonempty modalities; may not include a modality that is also declared in <code>media</code> output constraints.</td>
</tr>
<tr>
<td><code>context_tokens</code></td>
<td>integer</td>
<td>Context window in tokens; must be greater than zero.</td>
</tr>
<tr>
<td><code>output_tokens</code></td>
<td>integer</td>
<td>Maximum output tokens; must be greater than zero and at most <code>context_tokens</code>.</td>
</tr>
<tr>
<td><code>tool_calling</code></td>
<td>boolean</td>
<td>Whether the model supports tool calling.</td>
</tr>
<tr>
<td><code>parallel_tool_calls</code></td>
<td>boolean</td>
<td>Implies <code>tool_calling</code> when <code>true</code>.</td>
</tr>
<tr>
<td><code>structured_output</code></td>
<td>boolean</td>
<td>JSON-structured output support.</td>
</tr>
<tr>
<td><code>reasoning</code></td>
<td>boolean</td>
<td>Reasoning support.</td>
</tr>
<tr>
<td><code>temperature</code></td>
<td>boolean</td>
<td>Temperature parameter support.</td>
</tr>
<tr>
<td><code>top_p</code></td>
<td>boolean</td>
<td>Top-p parameter support.</td>
</tr>
<tr>
<td><code>seed</code></td>
<td>boolean</td>
<td>Seed parameter support.</td>
</tr>
<tr>
<td><code>native_replay</code></td>
<td>string</td>
<td><code>"unsupported"</code>, <code>"optional"</code>, or <code>"required"</code>.</td>
</tr>
<tr>
<td><code>cancellation</code></td>
<td>string</td>
<td><code>"local_only"</code> or <code>"provider"</code>.</td>
</tr>
<tr>
<td><code>media</code></td>
<td>map</td>
<td>Per-kind (<code>image</code>, <code>audio</code>, <code>pdf</code>) media capability tables with <code>mime_types</code>, <code>max_bytes</code>, <code>max_count</code>. Must match declared input modalities.</td>
</tr>
</tbody>
</table>
<p><code>defaults</code> (request defaults):</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>temperature</code></td>
<td>float</td>
<td>Finite value; requires <code>capabilities.temperature</code>.</td>
</tr>
<tr>
<td><code>top_p</code></td>
<td>float</td>
<td>Finite value; requires <code>capabilities.top_p</code>.</td>
</tr>
<tr>
<td><code>max_output_tokens</code></td>
<td>integer</td>
<td>Must be greater than zero and at most <code>capabilities.output_tokens</code>.</td>
</tr>
<tr>
<td><code>stop</code></td>
<td>array of strings</td>
<td>Stop sequences.</td>
</tr>
<tr>
<td><code>seed</code></td>
<td>integer</td>
<td>Requires <code>capabilities.seed</code>.</td>
</tr>
<tr>
<td><code>tool_choice</code></td>
<td>string or object</td>
<td><code>"auto"</code>, <code>"none"</code>, <code>"required"</code>, or <code>{ "name": "..." }</code>; requires <code>capabilities.tool_calling</code>.</td>
</tr>
</tbody>
</table>
<p><code>options</code> (adaptor-specific; see <a href="../../guide/providers/#provider-options">Provider options</a>):</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>api_version</code></td>
<td>string</td>
<td>Reserved for provider-level setup; rejected in custom model options.</td>
</tr>
<tr>
<td><code>beta</code></td>
<td>array of strings</td>
<td>Anthropic beta header values; rejected for non-Anthropic adaptors.</td>
</tr>
<tr>
<td><code>organization</code></td>
<td>string</td>
<td>OpenAI organization header; rejected for non-OpenAI adaptors.</td>
</tr>
<tr>
<td><code>project</code></td>
<td>string</td>
<td>OpenAI project header; rejected for non-OpenAI adaptors.</td>
</tr>
<tr>
<td><code>store</code></td>
<td>boolean</td>
<td>OpenAI Responses store flag; rejected for non-OpenAI adaptors.</td>
</tr>
<tr>
<td><code>api_path</code></td>
<td>string</td>
<td>OpenAI-compatible path override; rejected for non-compatible adaptors.</td>
</tr>
<tr>
<td><code>location</code>, <code>region</code>, <code>deployment</code></td>
<td>string</td>
<td>Provider setup fields; rejected in custom model options.</td>
</tr>
</tbody>
</table>
<h2 id="environment-interpolation">Environment interpolation<a class="headerlink" href="#environment-interpolation" title="Permanent link">&para;</a></h2>
<p><code>${env:NAME}</code> is single-pass interpolation. <code>${env:NAME:-fallback}</code> uses the
fallback when the variable is unset; the fallback may be empty and is split on
the first <code>:-</code>. <code>$$</code> emits a literal <code>$</code>. Interpolation is allowed only in these
paths:</p>
<ul>
<li><code>providers.&lt;id&gt;.endpoint</code></li>
<li><code>providers.&lt;id&gt;.base_url</code></li>
<li><code>providers.&lt;id&gt;.setup.&lt;field&gt;</code></li>
<li><code>providers.&lt;id&gt;.api_key</code></li>
<li><code>providers.&lt;id&gt;.auth_override.values.&lt;field&gt;</code></li>
<li><code>providers.&lt;id&gt;.auth.values.&lt;field&gt;</code></li>
<li><code>headers.&lt;name&gt;</code></li>
<li><code>providers.&lt;id&gt;.headers.&lt;name&gt;</code></li>
<li><code>providers.&lt;id&gt;.models.&lt;model&gt;.headers.&lt;name&gt;</code></li>
<li><code>providers.&lt;id&gt;.model_overrides.&lt;model&gt;.headers.&lt;name&gt;</code></li>
<li>model and model-override <code>variants.&lt;variant&gt;.headers.&lt;name&gt;</code></li>
</ul>
<p><code>NAME</code> must be <code>[A-Z_][A-Z0-9_]*</code> (uppercase letters, digits, underscore, starting
with a letter or underscore). A missing variable, a non-UTF-8 value, or an
interpolation used anywhere else is a load error. A missing variable without a
default remains an error. Header templates are validated at load time but kept
unresolved for request-time expansion and stable manifests. Interpolation is not
available in permission patterns or agent documents.</p>
<h2 id="agent-documents">Agent documents<a class="headerlink" href="#agent-documents" title="Permanent link">&para;</a></h2>
<p>Agent files are named <code>&lt;agent-id&gt;.md</code>; the filename is the agent ID
(<code>^[a-z0-9](?:[a-z0-9]|-(?=[a-z0-9]))*$</code>, at most 64 characters). Each file has
YAML frontmatter between <code>---</code> fences and a nonempty Markdown body used as the
system prompt. Frontmatter at most 128 KiB, body at most 128 KiB; nested list or
map size is capped at 256 entries and depth at 16. YAML anchors, aliases, tags,
and merge keys are rejected, as is any <code>${env:</code> text.</p>
<table>
<thead>
<tr>
<th>Frontmatter key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Nonempty display description, at most 512 bytes and without control characters.</td>
</tr>
<tr>
<td><code>mode</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td><code>primary</code>, <code>subagent</code>, <code>all</code>, or <code>internal</code>.</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td>boolean</td>
<td><em>(required)</em></td>
<td>Controls root, delegation-target, or internal-backend eligibility.</td>
</tr>
<tr>
<td><code>models</code></td>
<td>array</td>
<td><em>(required for <code>primary</code>)</em></td>
<td>Ordered <code>{ model, variant?, cache? }</code> model chain. <code>${parent_model}</code> is internal-only.</td>
</tr>
<tr>
<td><code>limits</code></td>
<td>table</td>
<td>mode-specific</td>
<td>Supports <code>max_output_tokens</code> in every mode and <code>timeout_ms</code> for internal agents only.</td>
</tr>
<tr>
<td><code>permissions</code></td>
<td>table</td>
<td><code>{}</code></td>
<td>Ordered action permission map with at most 256 rules.</td>
</tr>
</tbody>
</table>
<p>For <code>primary</code>, <code>subagent</code>, and <code>all</code>, omitted or zero <code>max_output_tokens</code> adds no
document cap. A nonzero value is combined with the model's output limit by taking
the smaller value. Authored internal agents default to 2,048 output tokens;
explicit zero removes that document cap. The built-in <code>compaction</code> agent sets
4,096 output tokens; built-in <code>approval</code> and <code>title</code> retain 2,048 and 128,
respectively. A nonzero <code>timeout_ms</code> is a hard error outside
<code>internal</code> mode. Internal agents default to 30,000 ms when it is omitted or zero.</p>
<p>The former <code>model_fallback</code> key is a targeted hard error; use <code>models</code>. The former
<code>limits.max_input_tokens</code> key is removed. Internal input budgets are derived per
resolved model from its context limit minus its effective output reserve, with a
16,384-token fallback when context is unknown; an undersized model is skipped in
favor of the next candidate.</p>
<p>Each model entry may include a <code>cache</code> table containing one <code>anthropic</code>,
<code>bedrock</code>, or <code>openai</code> shape. It must match that binding's provider family.
Cache policy precedence is family default, provider <code>cache</code>, then model-entry
<code>cache</code>. A model-entry table replaces the provider policy for that binding;
<code>cache: {}</code> explicitly selects no structural strategy. First-party OpenAI and
Azure still send the session-ID <code>prompt_cache_key</code> because that key is
unconditional rather than a placement strategy. OpenAI-compatible cache keys
are provider-only.</p>
<p>For durable wire-schema compatibility, the event emitted when advancing through
the chain remains named <code>model_fallback</code>; only agent frontmatter uses <code>models</code>.</p>
<p>Permission actions are <code>read</code>, <code>write</code>, <code>bash</code>, <code>delegate</code>, <code>mcp</code>, <code>plugin</code>,
<code>skill</code>, and <code>webfetch</code>; effects are <code>allow</code>, <code>ask</code>, and <code>deny</code>. Evaluation
denies by default: an unmatched resource is denied, and an omitted action has
no matching rule. A tool is advertised to the model only if its action has any
<code>allow</code> or <code>ask</code> rule in the agent snapshot or session overlay, regardless of
pattern or competing denies. For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">permissions</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">webfetch</span><span class="p">:</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="s">"*https://*.quantumcookie.xyz/*"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">allow</span>
</code></pre></div>
<p>Permission evaluation has no implicit filename or resource-name exceptions.
Patterns apply to <code>.env</code> and <code>.env.*</code> like any other file for both <code>read</code> and
<code>write</code>. Broad allows, including <code>${workspace_dir}/*</code>, need no special
override. Explicit rules retain normal specificity and session-overlay
precedence. The synthesized <code>default</code> agent's explicit dotenv and
credential-file rules remain ordinary policy rules.
See <a href="../../guide/permissions/">Permissions</a> for the evaluation contract and
<a href="../../guide/agents/">Agents</a> for the full frontmatter reference and reserved
IDs.</p>
<h2 id="tui-configuration-tuitoml">TUI configuration (<code>tui.toml</code>)<a class="headerlink" href="#tui-configuration-tuitoml" title="Permanent link">&para;</a></h2>
<p>The TUI config is independent of the runtime config: no workspace layer, no
environment-variable override, no engine involvement. A missing file uses
defaults; unknown keys and malformed values are rejected naming the path and key.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>minimum_event_level</code></td>
<td>string</td>
<td><code>"warning"</code></td>
<td>Minimum diagnostic event level rendered in the conversation pane. One of <code>"debug"</code>, <code>"info"</code>, <code>"warning"</code>, <code>"error"</code>. Rows below the threshold stay in the session projection and reappear when the level is lowered with <code>/events</code> at runtime (view-only; the file is never rewritten).</td>
</tr>
<tr>
<td><code>theme</code></td>
<td>string</td>
<td><code>"auto"</code></td>
<td><code>"auto"</code>, <code>"default"</code>, <code>"dark"</code> (the bakery palette's dark roast), <code>"mono"</code>, or <code>"high-contrast"</code>. Unset and <code>"auto"</code> query the terminal background with OSC 11, then check the last <code>COLORFGBG</code> field, then fall back to <code>"default"</code>. Dark is curated; HighContrast uses terminal-driven bright ANSI colors. Precedence: this key, then <code>COOKIE_THEME</code>, then automatic detection. <code>NO_COLOR</code> and <code>TERM=dumb</code> always force monochrome after selection.</td>
</tr>
</tbody>
</table>
<p>See <code>docs/tui.toml.example</code> in the repository for a fully commented example.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.instant.progress", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>