
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the cookie agent coding harness">
      
      
      
        <link rel="canonical" href="https://cookie-agent.github.io/doc/dev/reference/events/">
      
      
        <link rel="prev" href="../protocol/">
      
      
        <link rel="next" href="../tools/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Events - cookie agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#event-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="cookie agent" class="md-header__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cookie agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Events
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/agents/" class="md-tabs__link">
          
  
  
  Engine Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tui/configuration/" class="md-tabs__link">
          
  
  
  TUI Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../specs/" class="md-tabs__link">
          
  
  
  Specs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="cookie agent" class="md-nav__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cookie agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Run
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compaction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage and Cost
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Engine Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Engine Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skill
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    config.toml
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server [server]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/tool_output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Output [tool_output]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/agent_md/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AGENTS.md Context [agent_md]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approval [approval]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/model_retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Retry [model_retry]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/context_compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context Compaction [context_compaction]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/session_title/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session Title [session_title]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delegation [delegation]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Header [headers]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Providers [providers]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP [mcp]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugins [plugins]
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    TUI Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            TUI Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tui.toml
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/minimum_event_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Event Level [minimum_event_level]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Theme [theme]
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building and testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugin development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Specs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Specs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status and scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/model-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/documentation-overhaul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation overhaul
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/goal-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal mode and producers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System prompt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#payloads" class="md-nav__link">
    <span class="md-ellipsis">
      Payloads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Payloads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goal-and-producer-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      Goal and producer contracts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-event-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Existing event behavior
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compaction-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Compaction checkpoints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Subscriptions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security boundaries
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#payloads" class="md-nav__link">
    <span class="md-ellipsis">
      Payloads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Payloads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goal-and-producer-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      Goal and producer contracts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-event-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Existing event behavior
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compaction-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Compaction checkpoints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Subscriptions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="event-reference">Event Reference<a class="headerlink" href="#event-reference" title="Permanent link">&para;</a></h1>
<p>Session persistence and subscriptions use a versionless event format. Every new
stored event contains <code>engine_version</code>, <code>session_id</code>, required nullable <code>run_id</code>,
a positive physical <code>seq</code>, <code>timestamp</code>, a tagged <code>payload</code>, and an optional
<code>origin</code>. The
<code>engine_version</code> is the writing engine's binary semver; it is diagnostic metadata,
not a compatibility gate, and old records may omit it. Pre-origin records omit
<code>origin</code>; readers preserve that absence rather than synthesizing a default.
Legacy
<code>event_schema_version</code> fields are ignored when reading.</p>
<p><code>origin</code> is either <code>user</code> or <code>&lt;class&gt;:&lt;slug&gt;</code>, where <code>class</code> is <code>engine</code>,
<code>plugin</code>, or <code>client</code> and <code>slug</code> matches
<code>[a-z0-9][a-z0-9-]{0,63}</code>. It identifies the author of that individual event,
not the component described by its payload. For example, a diagnostic about a
plugin can have origin <code>engine:plugin-host</code>.</p>
<p>Readers handle each JSONL line independently. Fully readable events load
normally. If a known event has an absent or type-mismatched optional field, that
field defaults and the event loads with an in-memory degradation diagnostic.
Unknown event tags, broken required fields, corrupt JSON, and unknown envelope
fields cause that event to be skipped. Sequence numbers must increase strictly,
but gaps are retained and reported rather than making the session unreadable.
Each contiguous missing sequence range produces one bounded diagnostic. An
unreadable initial <code>session_created</code> record is the exception: without creation
identity the session cannot open, so the engine reports an unsupported-era or
corrupt-log error.</p>
<p>Writers remain strict: every appended event passes validation. Event evolution
is additive only. Existing variant tags and fields are never removed or renamed,
existing required fields remain required, and new fields must be optional. New
behavior that cannot fit an optional field uses a new variant tag. CI compares
the generated <code>EventPayload</code> schema with the committed additive baseline.
Because older binaries do not know the <code>origin</code> envelope key, their tolerant
readers skip newly originated events and report an unknown-envelope diagnostic;
they do not reinterpret those events without attribution.</p>
<p>Terminal tool-result truncation and <code>tool_output_elided</code> references use the
<a href="../tools/#retained-tool-output">retained-output readback lifecycle</a>.</p>
<p>When tool-emitted additional messages are materialized as persisted turns, their
event origin is <code>engine:tool-result</code>. The engine authors the durable turn from a
validated tool result; the tool name remains payload context rather than a new
origin class. This keeps the origin grammar restricted to <code>user</code>, <code>engine</code>,
<code>plugin</code>, and <code>client</code>.</p>
<h2 id="payloads">Payloads<a class="headerlink" href="#payloads" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Event payload types</th>
</tr>
</thead>
<tbody>
<tr>
<td>Session</td>
<td><code>session_created</code>, <code>session_reverted</code>, <code>session_permission_overlay_set</code>, <code>skill_loaded</code>, <code>skill_invocation_noted</code>, <code>session_title_committed</code>, <code>delegated_context_seeded</code></td>
</tr>
<tr>
<td>AGENTS.md context</td>
<td><code>agent_md_loaded</code></td>
</tr>
<tr>
<td>Plugins</td>
<td><code>plugin_event_added</code>, <code>plugin_diagnostic</code></td>
</tr>
<tr>
<td>Goals</td>
<td><code>goal_activated</code>, <code>goal_checklist_revised</code>, <code>goal_lifecycle_changed</code></td>
</tr>
<tr>
<td>Producer messaging</td>
<td><code>producer_message_accepted</code>, <code>producer_message_admitted</code>, <code>producer_messages_claimed</code>, <code>producer_messages_released</code>, <code>producer_message_consumed</code>, <code>producer_message_discarded</code></td>
</tr>
<tr>
<td>User input</td>
<td><code>message_injected</code>, <code>user_input_admitted</code>, <code>user_input_submitted</code>, <code>user_input_transformed</code>, <code>user_input_recalled</code>, <code>user_input_recalled_v2</code>, <code>user_input_applied</code></td>
</tr>
<tr>
<td>Run</td>
<td><code>run_started</code>, <code>run_completed</code>, <code>run_failed</code>, <code>run_cancelled</code>, <code>run_interrupted</code></td>
</tr>
<tr>
<td>Model</td>
<td><code>model_attempt_started</code>, <code>model_request_prepared</code>, <code>text_delta</code>, <code>reasoning_delta</code>, <code>attempt_abandoned</code>, <code>model_replay_evaluated</code>, <code>model_turn_committed</code>, <code>model_usage_recorded</code>, <code>model_fallback</code></td>
</tr>
<tr>
<td>Tools</td>
<td><code>tool_call_started</code>, <code>tool_call_progress</code>, <code>tool_call_terminated</code>, <code>tool_output_elided</code>, <code>tool_stdin_submitted</code>, <code>tool_call_linked</code>, <code>delegate_queued</code>, <code>delegate_finished</code>, <code>delegate_finished_v2</code>, <code>delegate_child_terminated</code></td>
</tr>
<tr>
<td>Delegation durability</td>
<td><code>delegation_reserved</code>, <code>delegation_started</code>, <code>delegation_run_started</code>, <code>delegation_run_attached</code>, <code>delegation_finished</code></td>
</tr>
<tr>
<td>Approvals</td>
<td><code>approval_requested</code>, <code>approval_evaluated</code>, <code>approval_escalated</code>, <code>approval_user_decision_recorded</code>, <code>approval_finalized</code>, <code>approval_cancelled</code>, <code>approval_doom_loop_detected</code>, <code>tree_approval_grant_committed</code></td>
</tr>
<tr>
<td>Internal agents</td>
<td><code>internal_agent_started</code>, <code>internal_agent_usage_recorded</code>, <code>internal_agent_completed</code>, <code>internal_agent_failed</code>, <code>internal_agent_cancelled</code>, <code>internal_agent_interrupted</code>, <code>internal_agent_fallback</code></td>
</tr>
<tr>
<td>Compaction</td>
<td><code>context_checkpoint_committed</code>; legacy read/render only: <code>context_rehydrated</code></td>
</tr>
</tbody>
</table>
<h3 id="goal-and-producer-contracts">Goal and producer contracts<a class="headerlink" href="#goal-and-producer-contracts" title="Permanent link">&para;</a></h3>
<p>Goal and producer state is projected independently from model summaries. The engine
serializes mutations, message acceptance, and admission through the session actor.
Goal activation and producer acceptance persist an otherwise buffered session,
even before its first model request.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Payload fields</th>
<th>Run scope</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>goal_activated</code></td>
<td><code>goal_id</code>, <code>objective</code>, <code>revision</code></td>
<td>Runless allowed</td>
</tr>
<tr>
<td><code>goal_checklist_revised</code></td>
<td><code>goal_id</code>, <code>items</code>, <code>revision</code></td>
<td>Runless allowed</td>
</tr>
<tr>
<td><code>goal_lifecycle_changed</code></td>
<td><code>goal_id</code>, <code>status</code>, <code>revision</code></td>
<td>Runless allowed</td>
</tr>
<tr>
<td><code>producer_message_accepted</code></td>
<td><code>message_id</code>, <code>producer_owner</code>, <code>mode</code>, <code>idempotency_key</code>, <code>description</code>, <code>body</code>; optional <code>reminder</code></td>
<td>Runless allowed, including during an active run</td>
</tr>
<tr>
<td><code>producer_message_admitted</code></td>
<td><code>message_id</code></td>
<td>Requires the destination run</td>
</tr>
<tr>
<td><code>producer_messages_claimed</code></td>
<td>Nonempty <code>message_ids</code></td>
<td>Requires the admission run; envelope <code>seq</code> identifies the claim</td>
</tr>
<tr>
<td><code>producer_messages_released</code></td>
<td>Positive <code>claim_seq</code></td>
<td>Requires the claimed run</td>
</tr>
<tr>
<td><code>producer_message_consumed</code></td>
<td><code>message_id</code>, <code>run_id</code></td>
<td>Requires matching envelope <code>run_id</code></td>
</tr>
<tr>
<td><code>producer_message_discarded</code></td>
<td><code>message_id</code>; optional <code>producer_owner</code>, optional <code>reminder</code></td>
<td>Runless allowed</td>
</tr>
</tbody>
</table>
<p><code>GoalId</code> and <code>ProducerMessageId</code> are durable UUID identities. <code>GoalItem</code> contains
only <code>description</code> and <code>finished</code>, with no item ID. Writer validation rejects blank
objectives/descriptions. Revision is an engine-owned <code>u64</code>, including zero;
strictly increasing revisions, overflow rejection, matching goal identity, and
lifecycle transitions are enforced by the engine projection. Model updates replace
the entire ordered checklist through the session actor: the last accepted update
wins for the current/latest session goal at actor acceptance, without a
model-supplied <code>goal_id</code>, <code>expected_revision</code>, or lost-update protection. An older
run's update can intentionally affect a newly activated active or paused goal;
updates reject if the current goal is absent or terminal. The engine records the
selected goal's ID and revision in durable events. User lifecycle RPC controls
retain <code>SessionGoalLifecycleParams.goal_id</code> and <code>expected_revision</code>, including
stale-identity and stale-revision rejection. Empty checklist revisions
preserve the active/paused lifecycle. Completion requires nonempty all-finished
items, including while paused.</p>
<p>Handling of older stored checklist items containing an <code>id</code> is pending core
implementation verification. No specific compatibility decoder or migration is
promised here; the versionless best-effort session-history contract still applies.</p>
<p><code>ProducerOwner</code> is tagged by <code>type</code>: <code>plugin { plugin }</code>,
<code>delegation { invocation_id }</code>, <code>goal { goal_id }</code>, or
<code>goal_control { goal_id }</code>. It identifies a specific
stable owner, not a volatile registration or merely an owner kind. Accepted events
are the sole authoritative message body/mode storage, including deferred queue
sends while a run is active. Registration records are never session events.
<code>GoalControl { goal_id }</code> owns engine-authored pause/cancel steering, not goal
continuation reminders. These accepted messages survive goal-controller teardown
and reminder invalidation.</p>
<p>The optional accepted-event
<code>reminder: GoalReminderIdentity { goal_id, revision, kind }</code> identifies a goal
reminder; if present, its goal must match the goal owner. <code>kind</code> is <code>started</code> or
<code>continuation</code>, defaulting to <code>continuation</code> when absent from legacy events. Its
body must contain the full objective and checklist, including finished items and
revision. Each continuation attempt has a fresh message ID/idempotency key even
at an unchanged revision. A consumed reminder cannot suppress later continuation.
New goals use <code>started</code> until a same-goal reminder is covered by committed model
input; acceptance, claims, discarded startup messages, and lifecycle-control
notifications alone do not switch subsequent reminders to <code>continuation</code>.</p>
<p>Producer descriptions are compact, human-facing text; the full <code>body</code> remains
model-facing. Legacy history without a description defaults to empty, allowing
clients to fall back to a truncated body.</p>
<p><code>producer_message_admitted</code> links the accepted body to a run without duplicating
user-input storage or changing existing input events. Its physical sequence is
covered by <code>model_turn_committed.input_through_seq</code>. Admission is not consumption:
append <code>producer_message_consumed</code> only after a committed turn covers the admission
in that same run. Recovery repairs missing consumption markers from committed
coverage; an uncommitted API attempt remains retryable. Queue acceptance does not
create a forbidden runless pending user input during an active run.</p>
<p><code>producer_messages_claimed</code> durably reserves admitted messages at the actor
boundary before request preparation/dispatch. The claim's envelope sequence is
its token, not evidence that the provider received input. Projection requires
unique accepted, admitted, unconsumed, undiscarded message IDs belonging to the
claim's run. Claims cover compaction, hooks, streaming, and model commit.
<code>producer_messages_released</code> references the claim sequence in the same run and
removes that claim. Failed or cancelled attempts release their reservation;
recovery also releases surviving claims. Once all claims are released, an
unconsumed, undiscarded message returns to waiting and the queue strip. Consumed
messages remain consumed after release. Claim/release is not consumption and
does not establish exactly-once model execution.</p>
<p>Discard is separate from consumption and is a generic durable producer-message
event, not restricted to goal reminders. <code>discard(session, message_id)</code> checks
the caller's ownership against the accepted message, including after its producer
unregisters. Owned already-discarded retries are idempotent; cross-owner discard
is rejected. Only unclaimed waiting messages qualify, including admitted messages
not yet claimed. Consumed or claimed messages reject discard, even before actual
provider dispatch; absence of a consumption marker is not proof that a message
is retractable. The actor serializes discard against claim acquisition.
Durable discard removes the message from pending
delivery/readiness and the queue strip, and replay must not restore it as pending.
Goal reminder invalidation still checks its identity; it does not authorize
discarding another owner's real message.</p>
<p>Projection requires a supplied <code>producer_owner</code> to exactly match the accepted
owner; a supplied <code>reminder</code> must also match. Historical reminder-only discards
remain readable: when owner is absent, a matching reminder identity is required.
An absent owner is not generic discard authority, and a wrong supplied owner
cannot fall back to legacy reminder matching. Both forms reject consumed or
claimed messages. Claimed messages are hidden from the waiting strip until
release makes them eligible again; in-flight input cannot be retracted.</p>
<p>Missing/corrupt optional reminder metadata follows the existing best-effort
reader, with degradation diagnostics. Engine projection must quarantine invalid
goal-owned reminder records rather than reclassifying them as real sends.
Cross-event ownership, at-most-once consumption, and commit coverage are engine
invariants, not properties a single-event decoder can verify.</p>
<p>Goal state and unconsumed messages must survive compaction. Fork copies durable
branch data, never registrations; revert reconciles only the visible branch.
Failed/disabled recovery notices use the additive <code>PluginDiagnosticKind</code> values
<code>recovery_failed</code> and <code>recovery_disabled</code>, not persisted readiness/registration records.</p>
<h3 id="existing-event-behavior">Existing event behavior<a class="headerlink" href="#existing-event-behavior" title="Permanent link">&para;</a></h3>
<p><code>agent_md_loaded</code> is a run-scoped root-session event stamped
<code>engine:agent-md</code>. It contains one or two discovered <code>AGENTS.md</code> entries,
each with a bounded display source, retained content, truncation flag, and
original byte size. Missing or disabled context produces no event. History uses
only the latest run's event and replays its entries as one provenance-delimited
user turn. Compaction pins that turn alongside loaded skill bodies. See
<a href="../system-prompt/#agentsmd-context-turn">System Prompt Composition</a>.</p>
<p>Legacy <code>plugin_event_added</code> is a runless plugin publication containing <code>plugin</code>, <code>name</code>, and arbitrary
JSON <code>payload</code>. Plugin-originated payloads are capped at 256 KiB, names at 128 characters, and the
complete serialized event at 272 KiB; per-plugin/session rate and byte quotas apply. The event is normal
branch content: it survives reopen and fork, is visible to model history and compaction, and is
tombstoned by revert. <code>plugin_diagnostic</code> records operational notices such as interception
timeouts, hook blocks, invalid modifications, oversized publications, and dropped stream counts.
Current model-bound plugin sends must use an explicitly registered producer;
<code>plugin/emit</code> cannot append model-visible session publications. Bus traffic is unchanged.</p>
<p>Delegation persistence includes <code>delegate_queued</code> and <code>delegate_finished</code>. The completion event is
written to the parent run and carries <code>{ session_id, status, preview,
total_lines }</code>; <code>preview</code> is limited to the first 20 lines and 2 KiB. It becomes
model-visible at the next turn boundary, while full output remains available
through <code>get_subagent_result</code>.</p>
<p>Later delegation records add <code>delegated_context_seeded</code> and <code>delegate_finished_v2</code>.
<code>delegated_context_seeded</code> is a runless creation event containing the bounded,
text-only user/assistant turns copied by <code>inherit_context</code>; it must precede the
child's first run and deterministically rebuilds the same initial model history
after restart. <code>delegate_finished_v2</code> adds the delegation <code>invocation_id</code> to the
same completion payload so repeated resumes of one child each receive exactly
one teaser. Current background completions first durably accept a steer producer
message, then emit V2 for transcript consumers. Model history suppresses V2 when
the invocation has a producer acceptance, so the result is materialized only once.
Foreground delegation retains its tool result as its only result channel.</p>
<p>The <code>delegation_*</code> lifecycle records are durable control events on the parent
session. <code>delegation_reserved</code> contains the complete current delegate request,
child agent snapshot, selected model suffix, runtime revisions, request
fingerprint, and optional typed staged-skill provenance.
<code>delegation_started</code> records publication of the child session;
<code>delegation_run_started</code> and <code>delegation_run_attached</code> distinguish a new child
run from attachment to an already-running resumed child. <code>delegation_finished</code>
records the terminal status, optional recovery reason, and child session/run
references. The existing
<code>delegate_queued</code> and <code>delegate_finished_v2</code> events remain the model-visible
queue and result-summary records.</p>
<p>Engine startup projects delegation state while opening session logs. A reserved
or started delegation without a terminal event resumes or rolls back according
to its child and parent state. Recovery recomputes the reservation fingerprint;
a mismatch rejects the reservation. If best-effort reading skips a corrupt
delegation event, that delegation is not recovered, the parent session records
the diagnostic, and unrelated delegations remain recoverable. Legacy
<code>delegations.jsonl</code> files are ignored, so pre-release in-flight journal entries
do not cross this upgrade.</p>
<p>The runless <code>session_permission_overlay_set</code> event's <code>overlay</code>
contains the complete, validated set of unique <code>(action, resource)</code> rules for
the session. The latest visible event wins. Because it is an ordinary branch
event, restart replay, revert, and fork recover the same overlay without a
sidecar file.</p>
<p><code>model_usage_recorded</code> follows a committed provider turn and
contains the positive <code>model_turn_seq</code>, agent ID, resolved model identity, and
Oven's normalized usage fields: inclusive input/output totals plus optional
uncached input, cache-read input, cache-write input, text output, and reasoning
output counts. The optional <code>estimated_cost_pico_usd</code> stamps the engine-selected
price for that request: a number is priced, present <code>null</code> is unpriced, and an
absent field identifies an older event.
Usage rollups preserve stamped prices exactly and apply the current pricing
configuration or catalog only to legacy records where the field is absent. A
present <code>null</code> stamp is durably unpriced and is never recomputed.
Event-log validation requires its run, agent, model, and turn to
match and rejects duplicate records for one turn. Session, agent, and global
usage projections rebuild from these events after restart, revert, and fork.</p>
<p><code>model_request_prepared</code> follows request assembly and all accepted model/provider request hooks.
Its <code>prompt_fingerprint</code> hashes the authoritative normalized request sent to the provider, while
<code>model_attempt_started</code> remains the earlier cancellation and lifecycle boundary.</p>
<p><code>tool_call_progress</code> contains the existing control-free <code>message</code> plus an optional
control-free <code>output_chunk</code>. Bash coalesces stdout and stderr for up to 50 ms or
4 KiB before emitting chunks; each durable chunk is bounded by the 1 KiB
<code>SafeDisplayText</code> limit. The display preview stops after 1 MiB per call and one
progress message marks the truncation. The terminal tool result and any
<code>tool_output_elided</code> artifact remain authoritative and retain their existing
bounds. Historical chunks may be replayed to event consumers, but projections
replace them when <code>tool_call_terminated</code> is reduced.</p>
<p>Terminal <code>truncation</code> metadata and its retained artifact are emitted only for
tools using the normal bounded result policy. Self-paginating result tools omit
both and fail instead when a requested page exceeds the 2 MiB event output
limit.</p>
<p>During cancellation cleanup, a progress record is considered retained once its
append command enters the session actor mailbox; actor FIFO then orders it before
the later terminal command even if persistence has not completed yet. Cleanup
deadline diagnostics count only progress records that never entered that mailbox.</p>
<p>For a batch of tool calls from one model turn, <code>tool_call_started</code> events are
written in model content order before execution begins. Calls may then execute
in parallel, so progress and <code>tool_call_terminated</code> events from different calls
may interleave, and terminations commit in completion order. The ordering
guarantee is per call: its start precedes all of its progress and stdin events,
which precede its single termination. Consumers must correlate calls by
<code>tool_call_id</code> rather than cross-call event position.</p>
<p><code>internal_agent_usage_recorded</code> attributes each completed
internal model request to its internal run, internal agent ID, kind, and resolved
model. It carries the same optional <code>estimated_cost_pico_usd</code> stamp. The same
session, agent, and global projections include these records.</p>
<p><code>skill_loaded</code> and <code>skill_invocation_noted</code> persist skill use. <code>skill_loaded</code>
stores the rendered body, skill name, source path, arguments, base directory,
and at most ten supporting-file paths. It is pinned across context checkpoints.
An identical repeat uses the shorter <code>skill_invocation_noted</code> payload.</p>
<p><code>user_input_admitted</code> normally belongs to an active run. A steer accepted for a
queued delegated child is runless and requires that the session have no active
run. It is persisted immediately and enters the next run's pending-input FIFO,
including when a terminal child is queued for resume. A queued cancellation
appends matching runless <code>user_input_recalled</code> events so those inputs cannot leak
into a later resume. Promotion appends the ordinary run-owned
<code>user_input_submitted</code> event, so transcript rendering and model history use the
same path as interactive run steering.</p>
<p><code>message_injected</code> is a run-owned role and text message accepted from <code>agent_before_start</code>. It is
written during run setup and projected into model history, so reopen, fork, revert, and compaction
use the injected message without consulting the plugin again. <code>user_input_transformed</code> is the
run-owned audit record written immediately before <code>user_input_submitted</code> when <code>user_before_input</code>
changes direct input; it contains both <code>original_input</code> and the non-empty committed <code>input</code>.</p>
<p>Running-resume rollback appends <code>user_input_recalled_v2</code> with the exact
<code>user_input_seq</code> of its admission. Replay removes that specific pending input
and preserves direct steers admitted after it. Legacy <code>user_input_recalled</code>
continues to recall the newest pending input.</p>
<h2 id="compaction-checkpoints">Compaction checkpoints<a class="headerlink" href="#compaction-checkpoints" title="Permanent link">&para;</a></h2>
<p><code>context_checkpoint_committed</code> carries a <code>commit</code> containing the text summary or
opaque native checkpoint, <code>boundaries</code>, and <code>budgets</code>. Internal summaries cover
only the discarded history prefix; retained recent messages are replayed from
the original saved history after the summary. System and tool context comes
first, followed by pinned <code>AGENTS.md</code>, loaded skills, the summary, and the recent
suffix. See <a href="../../guide/compaction/">Compaction</a> for selection and fit rules.</p>
<p>The additive retention fields are optional in saved events:</p>
<table>
<thead>
<tr>
<th>Field within <code>commit</code></th>
<th>Type</th>
<th>Legacy absent value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>boundaries.recent_from_seq</code></td>
<td>optional <code>u64</code></td>
<td><code>None</code></td>
<td>Inclusive starting sequence of the retained original-message suffix. No value means no retained suffix.</td>
</tr>
<tr>
<td><code>budgets.keep_recent_tokens</code></td>
<td><code>u64</code></td>
<td><code>0</code></td>
<td>Effective recent-history token budget for this checkpoint, not the raw configured request or a count of retained tokens.</td>
</tr>
</tbody>
</table>
<p>The effective budget is at most <code>min(configured keep_recent_tokens,
context_limit / 4)</code> and is further limited by actual post-checkpoint available
space. Complete tool-call/result groups can leave the retained suffix smaller
than that budget; an oversized newest indivisible group yields no tail rather
than exceeding the budget. An absent legacy retention boundary does not cause
the reader to infer a suffix from current configuration.</p>
<p>Native compacted windows retain their existing replay behavior, with no
independently appended recent-message suffix. Neither checkpoint path triggers
new file rereads or emits <code>context_rehydrated</code>. That legacy payload
(<code>ContextRehydrated</code> in Rust) remains decodable and renderable for saved logs;
its persisted contents do not require a new filesystem read.</p>
<h2 id="subscriptions">Subscriptions<a class="headerlink" href="#subscriptions" title="Permanent link">&para;</a></h2>
<p><code>events.subscribe</code> returns all retained events after the optional cursor and
starts <code>events.subscription</code> notifications. A notification is tagged as either:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"event"</span><span class="p">,</span><span class="w"> </span><span class="nt">"event"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"engine_version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span><span class="w"> </span><span class="nt">"seq"</span><span class="p">:</span><span class="w"> </span><span class="mi">43</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>or a gap indicating that the subscriber must rebuild its disposable projection:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gap"</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">"session_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">"last_delivered_seq"</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</code></pre></div>
<p>Revert markers are delivered like every other physical event. Clients should
rebuild branch-derived state when one arrives; they must not assume sequence
numbers were truncated or reused.</p>
<p>Tool stdout and stderr use separate snapshot, delta, and gap notifications.
Offsets are byte offsets, and clients use a snapshot after a gap before applying
later deltas. The ordinary event subscription also includes durable
<code>tool_call_progress</code> output chunks and terminal events without a separate filter.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.instant.progress", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>