
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the cookie agent coding harness">
      
      
      
        <link rel="canonical" href="https://cookie-agent.github.io/doc/dev/guide/providers/">
      
      
        <link rel="prev" href="../../engine/headers/">
      
      
        <link rel="next" href="../mcp/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Providers [providers] - cookie agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#providers-providers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="cookie agent" class="md-header__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cookie agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Providers [providers]
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../agents/" class="md-tabs__link">
          
  
  
  Engine Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tui/configuration/" class="md-tabs__link">
          
  
  
  TUI Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../specs/" class="md-tabs__link">
          
  
  
  Specs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="cookie agent" class="md-nav__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cookie agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Run
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compaction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage and Cost
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Engine Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Engine Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skill
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    config.toml
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server [server]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/tool_output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Output [tool_output]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/agent_md/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AGENTS.md Context [agent_md]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approval [approval]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/model_retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Retry [model_retry]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/context_compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context Compaction [context_compaction]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/session_title/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session Title [session_title]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delegation [delegation]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Header [headers]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Providers [providers]
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Providers [providers]
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#managed-providers" class="md-nav__link">
    <span class="md-ellipsis">
      Managed providers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managed providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Provider fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managed-model-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      Managed model overrides
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-providers" class="md-nav__link">
    <span class="md-ellipsis">
      Custom providers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-model-example" class="md-nav__link">
    <span class="md-ellipsis">
      Custom model example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      Provider fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-and-adaptors" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication and adaptors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Model fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-model-identity" class="md-nav__link">
    <span class="md-ellipsis">
      Request model identity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capabilities-and-media" class="md-nav__link">
    <span class="md-ellipsis">
      Capabilities and media
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-and-cancellation" class="md-nav__link">
    <span class="md-ellipsis">
      Replay and cancellation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generation-options" class="md-nav__link">
    <span class="md-ellipsis">
      Generation options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adaptor-options" class="md-nav__link">
    <span class="md-ellipsis">
      Adaptor options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adaptor options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      Request endpoint
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variants-and-inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      Variants and inheritance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variants and inheritance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-layers-and-headers" class="md-nav__link">
    <span class="md-ellipsis">
      File layers and headers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-configuration-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking configuration migration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-caching" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt caching
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prompt caching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      Model pricing
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP [mcp]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugins [plugins]
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    TUI Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            TUI Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tui.toml
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/minimum_event_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Event Level [minimum_event_level]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Theme [theme]
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building and testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugin development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Specs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Specs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status and scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/model-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/documentation-overhaul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation overhaul
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/goal-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal mode and producers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/system-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System prompt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security boundaries
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#managed-providers" class="md-nav__link">
    <span class="md-ellipsis">
      Managed providers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managed providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Provider fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managed-model-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      Managed model overrides
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-providers" class="md-nav__link">
    <span class="md-ellipsis">
      Custom providers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-model-example" class="md-nav__link">
    <span class="md-ellipsis">
      Custom model example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      Provider fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-and-adaptors" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication and adaptors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Model fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-model-identity" class="md-nav__link">
    <span class="md-ellipsis">
      Request model identity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capabilities-and-media" class="md-nav__link">
    <span class="md-ellipsis">
      Capabilities and media
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-and-cancellation" class="md-nav__link">
    <span class="md-ellipsis">
      Replay and cancellation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generation-options" class="md-nav__link">
    <span class="md-ellipsis">
      Generation options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adaptor-options" class="md-nav__link">
    <span class="md-ellipsis">
      Adaptor options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adaptor options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      Request endpoint
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variants-and-inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      Variants and inheritance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variants and inheritance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-layers-and-headers" class="md-nav__link">
    <span class="md-ellipsis">
      File layers and headers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-configuration-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking configuration migration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-caching" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt caching
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prompt caching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      Model pricing
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="providers-providers">Providers [providers]<a class="headerlink" href="#providers-providers" title="Permanent link">&para;</a></h1>
<p>Use <code>/connect</code> for a catalog-backed provider, or define a custom endpoint and
model below. Provider configuration lives under <code>[providers.&lt;id&gt;]</code> in
<a href="../configuration/">config.toml</a>. The authored map defaults to empty; managed
providers can still be available through the catalog and user provider store.</p>
<h2 id="managed-providers">Managed providers<a class="headerlink" href="#managed-providers" title="Permanent link">&para;</a></h2>
<p><code>/connect</code> in the TUI, or <code>cookie connect</code> against the daemon, walks through
provider setup and authentication. Connections are stored globally for the
current user, not in the workspace config. Setup is validated locally; the first
model request tests the credentials. Never commit credential-bearing files.</p>
<p>At startup, the engine refreshes <code>https://models.dev/catalog.json</code>, falling back
to a validated cache or the bundled catalog. Supported, non-deprecated text-output
models are included automatically. Catalog declarations are not probes of your
endpoint: account access, deployed model features, and billing may differ.</p>
<p>This is a complete <code>config.toml</code> alternative to <code>/connect</code>, with credentials
supplied by the environment:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[providers.openai]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"models_dev"</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"${env:OPENAI_API_KEY}"</span>
</code></pre></div>
<p>Authored <code>api_key</code> or <code>auth_override</code> takes precedence over an eligible saved
connection, then a supported no-auth recipe, otherwise the provider is
unavailable. An authored <code>base_url</code> cannot inherit store credentials or setup.
Endpoint selection uses authored <code>base_url</code>, catalog API URL, then family
default; setup-derived families retain their own routing.</p>
<h3 id="provider-fields">Provider fields<a class="headerlink" href="#provider-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Must be <code>"models_dev"</code>.</td>
</tr>
<tr>
<td><code>base_url</code></td>
<td>string</td>
<td><em>(none)</em></td>
<td>HTTPS endpoint override. Requires same-definition auth (<code>api_key</code> or <code>auth_override</code>) and never inherits provider-store setup or credentials. Forbidden for families that compute their endpoint from setup (Vertex, Bedrock, Azure).</td>
</tr>
<tr>
<td><code>setup</code></td>
<td>map of string values</td>
<td>empty</td>
<td>Setup fields the provider recipe requires (for example <code>project</code>, <code>location</code>, <code>region</code>, <code>resource_name</code>). Native Azure Responses compaction also requires <code>model</code>, <code>version</code>, and <code>deployment_type</code>. Interpolates <code>${env:NAME}</code>.</td>
</tr>
<tr>
<td><code>api_key</code></td>
<td>string</td>
<td><em>(none)</em></td>
<td>Single-secret default auth. Allowed only for providers whose default method is an unambiguous single API key. Interpolates <code>${env:NAME}</code>.</td>
</tr>
<tr>
<td><code>auth_override</code></td>
<td>table</td>
<td><em>(none)</em></td>
<td>Explicit auth method override. Mutually exclusive with <code>api_key</code>.</td>
</tr>
<tr>
<td><code>cache</code></td>
<td>table</td>
<td>family default</td>
<td><a href="#prompt-caching">Prompt-cache policy</a> matching the resolved adaptor family.</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>map of strings</td>
<td>empty</td>
<td>Provider request-header overrides.</td>
</tr>
<tr>
<td><code>models</code></td>
<td>map</td>
<td>empty</td>
<td>Sparse per-model overrides: <code>enabled</code>, <code>display_name</code>, <code>model_id</code>, <code>generation_options</code>, <code>adaptor_options</code>, <code>variants</code>, <code>default_variant</code>, <code>compaction</code>, <code>headers</code>, <code>pricing</code>. Unmentioned catalog models remain available. Cannot invent models or directly change catalog capabilities.</td>
</tr>
</tbody>
</table>
<p>Within a model override, <code>compaction</code> defaults to <code>"unsupported"</code>. Set it to
<code>"openai-responses-compact"</code> for the OpenAI Responses recipe or
<code>"azure-responses-compact"</code> for the Azure Responses recipe. The compiler derives
the native capability from this setting and rejects it for other recipes. The
Azure provider identity must be <code>azure.openai</code> to match Oven's native scope.
Frozen manifests store the compiled native/unsupported capability, not this
setting string, so they never contain the retired <code>"v1"</code> value. Authored <code>"v1"</code>
fails with a migration error naming the adapter-specific replacement.</p>
<p><code>auth_override</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>method</code></td>
<td>string</td>
<td>One of the current auth method IDs (see below).</td>
</tr>
<tr>
<td><code>values</code></td>
<td>map of strings</td>
<td>Credential values keyed by credential field name (for example <code>api_key</code>, <code>access_token</code>, <code>access_key_id</code>, <code>secret_access_key</code>, <code>session_token</code>). Interpolates <code>${env:NAME}</code>.</td>
</tr>
</tbody>
</table>
<h3 id="managed-model-overrides">Managed model overrides<a class="headerlink" href="#managed-model-overrides" title="Permanent link">&para;</a></h3>
<p>Use <code>models.&lt;model-id&gt;</code> for a sparse override, not an allowlist. Unmentioned
models and omitted or empty variant maps retain catalog availability and
variants. An unknown catalog model ID is an error; use a custom provider to
define new models. Omitted <code>enabled</code> retains catalog behavior; <code>false</code> disables
the model. Capabilities cannot be authored on a managed override.</p>
<p>This complete file illustrates an override for the bundled catalog's <code>gpt-5</code>
model. Confirm availability in your runtime before making requests:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[providers.openai]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"models_dev"</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"${env:OPENAI_API_KEY}"</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">[providers.openai.models.gpt-5]</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">generation_options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">max_output_tokens</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">8192</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">default_variant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"base"</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="k">[providers.openai.models.gpt-5.variants.high]</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">generation_options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">max_output_tokens</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">4096</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>Model overrides accept <code>enabled</code>, <code>display_name</code>, <code>model_id</code>, <code>generation_options</code>,
<code>adaptor_options</code>, <code>pricing</code>, <code>variants</code>, <code>default_variant</code>, <code>compaction</code>, and
<code>headers</code>. Except for the explicit compaction policy described above, omitted
fields retain catalog/base values. Display names and generation settings have
the same constraints as custom definitions. Variant and pricing rules are below.</p>
<h2 id="custom-providers">Custom providers<a class="headerlink" href="#custom-providers" title="Permanent link">&para;</a></h2>
<p>Custom providers are config-only, never appear in <code>/connect</code>, and never use
the provider store. Any valid provider ID is allowed; on collision with a
catalog provider ID the custom definition takes precedence.</p>
<h3 id="custom-model-example">Custom model example<a class="headerlink" href="#custom-model-example" title="Permanent link">&para;</a></h3>
<p>Complete <code>config.toml</code> for an illustrative endpoint. Replace the URL, model ID,
limits, and capability declarations with those of your actual service. The
reasoning-only variants inherit sampling and endpoint settings from the base:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[providers.</span><span class="s2">"custom.example"</span><span class="k">]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"custom"</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">endpoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"https://api.example.invalid/v1"</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">adaptor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"openai-compatible"</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">auth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"bearer-api-key-v1"</span><span class="p">,</span><span class="w"> </span><span class="n">values</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">api_key</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"${env:CUSTOM_API_KEY}"</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">[providers.</span><span class="s2">"custom.example"</span><span class="k">.models.</span><span class="s2">"example-model"</span><span class="k">]</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">display_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Example Model"</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">model_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"backend-model-v1"</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">generation_options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">temperature</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">top_p</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.95</span><span class="p">,</span><span class="w"> </span><span class="n">max_output_tokens</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">4096</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="n">adaptor_options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">request_endpoint</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"completions"</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="k">[providers.</span><span class="s2">"custom.example"</span><span class="k">.models.</span><span class="s2">"example-model"</span><span class="k">.capabilities]</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"text"</span><span class="p">]</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"text"</span><span class="p">]</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="n">context_tokens</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32768</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="n">output_tokens</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4096</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="n">reasoning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="n">temperature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="n">top_p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="n">seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="n">media</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="k">[providers.</span><span class="s2">"custom.example"</span><span class="k">.models.</span><span class="s2">"example-model"</span><span class="k">.variants.low]</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="n">reasoning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"effort"</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"low"</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="k">[providers.</span><span class="s2">"custom.example"</span><span class="k">.models.</span><span class="s2">"example-model"</span><span class="k">.variants.medium]</span>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="n">reasoning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"effort"</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"medium"</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a><span class="k">[providers.</span><span class="s2">"custom.example"</span><span class="k">.models.</span><span class="s2">"example-model"</span><span class="k">.variants.xhigh]</span>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="n">model_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"backend-model-high-v1"</span>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="n">reasoning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"effort"</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"xhigh"</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>The local selection key is <code>custom.example/example-model</code>. The base, <code>low</code>, and
<code>medium</code> variants send <code>backend-model-v1</code>; <code>xhigh</code> sends <code>backend-model-high-v1</code>.
All variants still inherit the base sampling and endpoint settings unless
overridden. No default variant is selected by this example.
Setting an effort requests that behavior; parsing or HTTP acceptance does not
prove that the backend implements distinct effort levels.</p>
<p>For a local service, change <code>endpoint</code> to its loopback base URL, such as
<code>http://127.0.0.1:11434/v1</code>, and use
<code>auth = { method = "no-auth-v1", values = {} }</code>. Compatible Responses supports
tools and native replay with no auth when explicitly declared and supported by
the server; it is not restricted to a tool-less text-only legacy path.</p>
<h3 id="provider-fields_1">Provider fields<a class="headerlink" href="#provider-fields_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Must be <code>"custom"</code>.</td>
</tr>
<tr>
<td><code>endpoint</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Absolute, query-free URL. Must be <code>https</code>, or <code>http</code> to <code>localhost</code>/a loopback address. Interpolates <code>${env:NAME}</code>.</td>
</tr>
<tr>
<td><code>adaptor</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Protocol adaptor ID (see below).</td>
</tr>
<tr>
<td><code>setup</code></td>
<td>map of string values</td>
<td>empty</td>
<td>Adaptor-required setup fields (Vertex <code>location</code>/<code>project</code>/<code>resource</code>, Bedrock <code>region</code>, Azure <code>api_version</code>/<code>deployment</code>). Interpolates <code>${env:NAME}</code>.</td>
</tr>
<tr>
<td><code>auth</code></td>
<td>table</td>
<td><em>(required)</em></td>
<td>Typed auth definition (see below).</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>map of strings</td>
<td>empty</td>
<td>Public provider request-header overrides. Supports environment and session templates.</td>
</tr>
<tr>
<td><code>cache</code></td>
<td>table</td>
<td>adaptor default</td>
<td><a href="#prompt-caching">Prompt-cache policy</a> matching <code>adaptor</code>.</td>
</tr>
<tr>
<td><code>models</code></td>
<td>map</td>
<td><em>(required)</em></td>
<td>At least one custom model definition.</td>
</tr>
</tbody>
</table>
<h3 id="authentication-and-adaptors">Authentication and adaptors<a class="headerlink" href="#authentication-and-adaptors" title="Permanent link">&para;</a></h3>
<p>Custom <code>auth</code> accepts required <code>method</code> and <code>values</code>, plus optional <code>parameters</code>
(empty by default). Each method requires exactly the listed credential fields;
only <code>api-key-header-v1</code> accepts parameters.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Credential fields in <code>values</code></th>
<th>Additional requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>no-auth-v1</code></td>
<td>Empty map</td>
<td>No parameters</td>
</tr>
<tr>
<td><code>bearer-api-key-v1</code></td>
<td><code>api_key</code></td>
<td>Bearer header</td>
</tr>
<tr>
<td><code>api-key-header-v1</code></td>
<td><code>api_key</code></td>
<td><code>parameters = { header_name = "x-api-key" }</code> or <code>"api-key"</code></td>
</tr>
<tr>
<td><code>anthropic-api-key-v1</code></td>
<td><code>api_key</code></td>
<td>Anthropic key header</td>
</tr>
<tr>
<td><code>google-api-key-header-v1</code></td>
<td><code>api_key</code></td>
<td>Google key header</td>
</tr>
<tr>
<td><code>oauth-access-token-v1</code></td>
<td><code>access_token</code></td>
<td>Caller-supplied access token</td>
</tr>
<tr>
<td><code>aws-sigv4-credentials-v1</code></td>
<td><code>access_key_id</code>, <code>secret_access_key</code>, optional <code>session_token</code></td>
<td>SigV4 signing</td>
</tr>
<tr>
<td><code>azure-api-key-v1</code></td>
<td><code>api_key</code></td>
<td>Azure key header</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Custom adaptor</th>
<th>Allowed auth methods</th>
<th>Required setup</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>openai-compatible</code></td>
<td>Bearer, API-key-header, no-auth</td>
<td>None</td>
</tr>
<tr>
<td><code>openai-chat</code>, <code>openai-responses</code></td>
<td>Bearer, no-auth</td>
<td>None</td>
</tr>
<tr>
<td><code>anthropic</code>, <code>anthropic-compatible</code></td>
<td>Anthropic API key</td>
<td>None</td>
</tr>
<tr>
<td><code>google-gemini</code></td>
<td>Google API key</td>
<td>None</td>
</tr>
<tr>
<td><code>google-vertex-gemini</code></td>
<td>OAuth access token</td>
<td><code>project</code>, <code>location</code>; <code>resource</code> defaults to <code>publishers/google</code></td>
</tr>
<tr>
<td><code>aws-bedrock-converse</code></td>
<td>AWS SigV4</td>
<td><code>region</code></td>
</tr>
<tr>
<td><code>azure-openai-chat</code>, <code>azure-openai-responses</code></td>
<td>Azure API key</td>
<td><code>deployment</code>, <code>api_version</code></td>
</tr>
<tr>
<td><code>cohere-v2-chat</code></td>
<td>Bearer</td>
<td>None</td>
</tr>
</tbody>
</table>
<p>The short auth labels above refer to the full method IDs in the preceding table.
Managed providers instead use their catalog family recipes, including their
setup fields and allowed methods; <code>/connect</code> presents that exact form.
Vertex, Bedrock, and Azure compute routes from setup and reject arbitrary
managed <code>base_url</code> overrides. Custom endpoints must satisfy the selected
adaptor's route constraints too.</p>
<h3 id="model-fields">Model fields<a class="headerlink" href="#model-fields" title="Permanent link">&para;</a></h3>
<p>Custom model definition under <code>[providers."custom.x".models."&lt;model-id&gt;"]</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>Whether the model is compiled into the runtime.</td>
</tr>
<tr>
<td><code>display_name</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>Nonblank, at most 512 bytes, no control characters.</td>
</tr>
<tr>
<td><code>model_id</code></td>
<td>string</td>
<td>inherited</td>
<td>Provider request identifier, independent of the local selection key; see <a href="#request-model-identity">Request model identity</a>.</td>
</tr>
<tr>
<td><code>capabilities</code></td>
<td>table</td>
<td><em>(required)</em></td>
<td>Explicit capability declarations (see below).</td>
</tr>
<tr>
<td><code>generation_options</code></td>
<td>table</td>
<td>empty</td>
<td>Generation settings (see below).</td>
</tr>
<tr>
<td><code>adaptor_options</code></td>
<td>table</td>
<td>empty</td>
<td>Typed adaptor-specific settings (see below).</td>
</tr>
<tr>
<td><code>pricing</code></td>
<td>table</td>
<td>absent</td>
<td>Whole-model rate override, including an explicitly empty rate set.</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>map of strings</td>
<td>empty</td>
<td>Model request-header overrides. Variants accept the same header map.</td>
</tr>
<tr>
<td><code>variants</code></td>
<td>map</td>
<td>empty</td>
<td>Implicit variant creation or sparse overrides.</td>
</tr>
<tr>
<td><code>default_variant</code></td>
<td>string</td>
<td><em>(none)</em></td>
<td><code>"base"</code> or a named variant that must exist in <code>variants</code>.</td>
</tr>
</tbody>
</table>
<h3 id="request-model-identity">Request model identity<a class="headerlink" href="#request-model-identity" title="Permanent link">&para;</a></h3>
<p>Optional <code>model_id</code> is accepted on custom models, managed-model overrides, and
variants. Later supplied values win:</p>
<ol>
<li>Provider-supplied identifier, normally the catalog/model key; custom Azure
   uses its configured <code>setup.deployment</code> as the fallback.</li>
<li>Model-level <code>model_id</code>.</li>
<li>Variant-level <code>model_id</code>.</li>
</ol>
<p>Omission inherits. Values must be nonempty, at most 2,048 bytes, without control
characters or surrounding whitespace, and valid for the selected adaptor's
request route. Wire identifiers are not restricted to local alias syntax.
OpenAI-style and Messages requests use the resolved model field; Gemini and
Vertex use it in their model resource, Bedrock in its model path, and Azure in
its deployment/model mapping. Resource restrictions still apply: for example,
Gemini requires a bare model ID rather than a <code>models/</code> prefix, slash, colon,
query, fragment, or whitespace. Unsupported route/identifier combinations fail
when constructing the executable model, rather than ignoring the override.</p>
<p>Changing <code>model_id</code> does not rename the local model, change its pricing lookup,
modify catalog membership, or infer new capabilities. A managed alias must still
name an existing catalog entry. The selected effective wire ID and endpoint are
frozen with the executable settings, so reconstruction preserves them even when
the current configuration or catalog changes.</p>
<h3 id="capabilities-and-media">Capabilities and media<a class="headerlink" href="#capabilities-and-media" title="Permanent link">&para;</a></h3>
<p>Custom fields are required unless a default or omission rule is stated below.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input</code></td>
<td>array of strings</td>
<td>Nonempty modalities: <code>text</code>, <code>image</code>, <code>audio</code>, <code>pdf</code>, <code>video</code>; subject to adaptor support.</td>
</tr>
<tr>
<td><code>output</code></td>
<td>array of strings</td>
<td>Currently only <code>["text"]</code> is supported. Structured JSON is text, not a separate modality.</td>
</tr>
<tr>
<td><code>context_tokens</code></td>
<td>integer</td>
<td>Context window in tokens; must be greater than zero.</td>
</tr>
<tr>
<td><code>output_tokens</code></td>
<td>integer</td>
<td>Maximum output tokens; must be greater than zero and at most <code>context_tokens</code>.</td>
</tr>
<tr>
<td><code>tool_calling</code></td>
<td>boolean</td>
<td>Defaults to <code>true</code> when not declared or inherited.</td>
</tr>
<tr>
<td><code>parallel_tool_calls</code></td>
<td>boolean</td>
<td>Defaults to <code>true</code>; requires <code>tool_calling = true</code>.</td>
</tr>
<tr>
<td><code>structured_output</code></td>
<td>boolean</td>
<td>Defaults to <code>true</code>; declares JSON-structured output support.</td>
</tr>
<tr>
<td><code>reasoning</code></td>
<td>boolean</td>
<td>Reasoning support.</td>
</tr>
<tr>
<td><code>temperature</code></td>
<td>boolean</td>
<td>Temperature parameter support.</td>
</tr>
<tr>
<td><code>top_p</code></td>
<td>boolean</td>
<td>Top-p parameter support.</td>
</tr>
<tr>
<td><code>seed</code></td>
<td>boolean</td>
<td>Seed parameter support.</td>
</tr>
<tr>
<td><code>compaction</code></td>
<td>string</td>
<td>Defaults to <code>"unsupported"</code>, the only accepted custom capability value. Native opt-in is managed-model configuration.</td>
</tr>
<tr>
<td><code>native_replay</code></td>
<td>string</td>
<td>Optional <code>"unsupported"</code>, <code>"optional"</code>, or <code>"required"</code>; omission derives supported replay from the resolved adaptor and endpoint.</td>
</tr>
<tr>
<td><code>media</code></td>
<td>map</td>
<td>Per-kind (<code>image</code>, <code>audio</code>, <code>pdf</code>, <code>video</code>) input limits: nonempty <code>mime_types</code> string array, positive <code>max_bytes</code> and <code>max_count</code>. Exactly the non-text input modalities need entries; text-only models use <code>{}</code>.</td>
</tr>
</tbody>
</table>
<p>The three optimistic <code>true</code> defaults are declarations, not endpoint detection.
Set unsupported features to <code>false</code>. In particular, disabling tool calling also
requires <code>parallel_tool_calls = false</code>. Invalid effective declarations are errors.
For an endpoint without tools or structured output, add this fragment to its
capabilities table:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">tool_calling</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">parallel_tool_calls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">structured_output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div>
<p>These flags neither request JSON for ordinary turns nor guarantee parallel
execution or backend support. Managed models retain explicit catalog false
declarations; only missing metadata falls back to true.</p>
<p>Input support also depends on the delivery channel. A modality accepted in a
user turn is not necessarily accepted in a tool result. Counts are enforced per
request; a tool result and its emitted messages share a combined budget.
See <a href="../../reference/tools/#media-reads">media reads</a> for supported channels,
MIME types, retention, and operational limits. Unsupported combinations produce
tool errors, not generated media output.</p>
<h3 id="replay-and-cancellation">Replay and cancellation<a class="headerlink" href="#replay-and-cancellation" title="Permanent link">&para;</a></h3>
<p>Cancellation is derived as local-only; it does not guarantee server generation
or billing stops, and <code>capabilities.cancellation</code> is rejected.</p>
<p>All integrated SDK codecs support replay. Automatic replay is optional except
Anthropic reasoning, which requires native state. Azure ordinary replay does
not require deployment revision metadata; <code>model</code>, <code>version</code>, and
<code>deployment_type</code> remain required for native compaction. Azure Chat supports
native text/tool replay, not provider-authoritative reasoning replay.
Explicit replay declarations remain authoritative and fail when incompatible;
<code>native_replay = "unsupported"</code> disables replay. Automatic replay is recomputed
for the effective variant endpoint.</p>
<p>Replay preserves assistant response history, not a prior HTTP request. With
replay enabled, the target prefers valid native blocks it supports:</p>
<table>
<thead>
<tr>
<th>Content</th>
<th>Eligibility</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard supported text, tools, and non-encrypted reasoning blocks</td>
<td>Portable across local models, variants, providers, endpoints, headers, and deployment fingerprints when the target supports their format and semantics</td>
</tr>
<tr>
<td>Encrypted/opaque reasoning: Responses <code>encrypted_content</code>, redacted Messages/Converse state, Gemini/Vertex <code>thoughtSignature</code></td>
<td>Target format support and equal, known source/target effective wire model IDs are both required</td>
</tr>
<tr>
<td>Custom-adaptor-specific or unknown blocks/codecs</td>
<td>Only explicit target support authorizes replay; unknown formats are not guessed or translated</td>
</tr>
</tbody>
</table>
<p>Signed visible thinking is not encrypted reasoning. A supported Messages signed
thinking block can remain eligible across wire-model changes, but is not
automatically convertible to Responses reasoning. Native payload integrity and
agreement with normalized history are still validated; provider/header/model
fingerprints are not additional eligibility restrictions for standard blocks.
When a validated bundle can be separated safely, portable siblings survive
exclusion of an ineligible encrypted block.</p>
<p>Ordinary tool history can reconstruct from normalized text and calls if native
data is unavailable. Required continuation state cannot silently disappear:
missing, corrupt, or ineligible required reasoning/signatures fail closed, even
when ordinary siblings are portable. Saved evidence that opaque state was
required is distinct from an ordinary integrity marker; a tool call alone does
not imply encrypted state. Legacy history without that evidence is read
best-effort, not repaired by inventing missing native data. Missing source wire
identity never establishes equality for encrypted replay.</p>
<p>Switching providers can send eligible prior native state to the new endpoint.
Equal wire model IDs are necessary for encrypted replay, but a different service
can still reject ciphertext or signatures, even for that ID. A provider HTTP 400
is not automatically recovered by stripping reasoning and resending. Errors
follow the normal <a href="../../engine/model_retry/">retry and fallback policy</a>.
Replay neither enables prompt caching nor guarantees cache hits or live backend
acceptance. Cache policy and <a href="../compaction/#native-provider-compaction">native compaction</a>
retain their separate scope and validation rules.</p>
<h2 id="generation-options">Generation options<a class="headerlink" href="#generation-options" title="Permanent link">&para;</a></h2>
<p>Model and variant <code>generation_options</code> supply shared generation settings. On a
custom base model, omission leaves optional values unset and <code>stop</code> empty; on
managed models and variants, supplied fields override individually. Agent limits
and explicit request settings can further constrain the effective request.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>temperature</code></td>
<td>float</td>
<td>Finite value; requires <code>capabilities.temperature</code>.</td>
</tr>
<tr>
<td><code>top_p</code></td>
<td>float</td>
<td>Finite value; requires <code>capabilities.top_p</code>.</td>
</tr>
<tr>
<td><code>max_output_tokens</code></td>
<td>integer</td>
<td>Must be greater than zero and at most <code>capabilities.output_tokens</code>.</td>
</tr>
<tr>
<td><code>stop</code></td>
<td>array of strings</td>
<td>Stop sequences.</td>
</tr>
<tr>
<td><code>seed</code></td>
<td>integer</td>
<td>Requires <code>capabilities.seed</code>.</td>
</tr>
<tr>
<td><code>tool_choice</code></td>
<td>string or table</td>
<td><code>"auto"</code>, <code>"none"</code>, <code>"required"</code>, or <code>{ named = "tool-name" }</code>; requires <code>capabilities.tool_calling</code>.</td>
</tr>
</tbody>
</table>
<p>Current integration limitation: authored <code>stop</code>, <code>seed</code>, and <code>tool_choice</code> are
accepted, validated, inherited, and retained in model snapshots, but the shared
request-default application does not forward them to SDK requests. Do not rely
on those authored fields to control a live request. Temperature, top-p,
maximum output tokens, and supported reasoning settings do reach request
construction; final behavior still depends on the selected adaptor and backend.</p>
<h2 id="adaptor-options">Adaptor options<a class="headerlink" href="#adaptor-options" title="Permanent link">&para;</a></h2>
<p>These are typed model/variant settings, not arbitrary JSON body fields. All are
optional; omission inherits before adaptor defaults apply. Explicit <code>false</code>
and empty lists remain overrides. Nonempty wrong-adaptor settings fail.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>request_endpoint</code></td>
<td>string</td>
<td><code>"completions"</code> (Chat Completions) or <code>"responses"</code>; selects the complete codec and route.</td>
</tr>
<tr>
<td><code>beta</code></td>
<td>array of strings</td>
<td>Anthropic beta header values; rejected for non-Anthropic adaptors.</td>
</tr>
<tr>
<td><code>organization</code></td>
<td>string</td>
<td>Official-auth OpenAI organization header; not compatible or unauthenticated Responses.</td>
</tr>
<tr>
<td><code>project</code></td>
<td>string</td>
<td>Official-auth OpenAI project header; not compatible or unauthenticated Responses.</td>
</tr>
<tr>
<td><code>store</code></td>
<td>boolean</td>
<td>OpenAI/compatible Responses only, not Azure. The stateless encoder supports <code>false</code>; <code>true</code> is rejected.</td>
</tr>
</tbody>
</table>
<h3 id="request-endpoint">Request endpoint<a class="headerlink" href="#request-endpoint" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Adaptor</th>
<th>Omitted</th>
<th><code>completions</code></th>
<th><code>responses</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>openai-chat</code></td>
<td>Chat Completions</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td><code>openai-responses</code></td>
<td>Responses</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td><code>openai-compatible</code></td>
<td>Chat Completions</td>
<td>Supported</td>
<td>Compatible Responses</td>
</tr>
<tr>
<td><code>azure-openai-chat</code></td>
<td>Azure Chat</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td><code>azure-openai-responses</code></td>
<td>Azure Responses</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td>Anthropic, Gemini, Vertex Gemini, Bedrock Converse, Cohere</td>
<td>Native API</td>
<td>Rejected</td>
<td>Rejected</td>
</tr>
</tbody>
</table>
<p>Managed omission preserves catalog routing. Selection chooses the encoder,
decoder, streaming protocol, and route, not just a URL suffix. <code>completions</code>
means <code>/chat/completions</code>, not the legacy <code>/completions</code> API. Azure retains its
deployment-specific routing. Backend compatibility must be verified separately;
selecting Responses cannot add it to a server that only implements Chat.</p>
<p>Changing a variant endpoint validates all inherited settings against that
endpoint. For example, an inherited <code>store = false</code> conflicts with a Chat
variant; omit it on the base and put it only on the Responses variant instead.</p>
<h2 id="variants-and-inheritance">Variants and inheritance<a class="headerlink" href="#variants-and-inheritance" title="Permanent link">&para;</a></h2>
<p>Variant entries create absent IDs and sparsely update existing catalog variants.
Generation and adaptor fields inherit in order: catalog base, model overrides,
catalog variant, user variant. Omitted fields inherit, explicit <code>false</code> survives,
and lists replace (<code>[]</code> clears). Reasoning omission preserves the prior value;
a supplied tagged reasoning object replaces it as a whole. Headers merge by
normalized name, preserving empty-string deletion markers through composition.</p>
<p>Variants accept <code>display_name</code>, <code>model_id</code>, <code>generation_options</code>, <code>adaptor_options</code>,
<code>reasoning</code>, <code>headers</code>, and optional <code>enabled</code>. <code>enabled = false</code> removes an
existing variant or is a no-op for an absent ID; other fields alongside it are
errors. Existing positions are preserved, and new IDs append in sorted order.
An omitted or empty map preserves catalog variants. Named defaults must exist
and be enabled after composition. A new unnamed display label is derived from
its ID. Custom variants have no catalog layer, so editing shared base settings
changes every variant that does not override those fields.</p>
<p><code>default_variant</code> selects a variant; it is not a generation setting. Omission
does not select the first authored variant. <code>"base"</code> explicitly selects the base;
named defaults are resolved after creation, overrides, and disabling.</p>
<p>Reasoning is optional and requires the model's reasoning capability. The tagged
object accepts exactly one of:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Fields</th>
<th>Constraints</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>effort</code></td>
<td><code>value</code></td>
<td><code>none</code>, <code>minimal</code>, <code>low</code>, <code>medium</code>, <code>high</code>, <code>xhigh</code>, <code>max</code>, <code>default</code>; not Cohere</td>
</tr>
<tr>
<td><code>toggle</code></td>
<td><code>enabled</code> boolean</td>
<td>Anthropic, Gemini, Vertex Gemini, Bedrock Converse, Cohere</td>
</tr>
<tr>
<td><code>budget_tokens</code></td>
<td><code>value</code> signed integer</td>
<td>Same families as toggle; final adaptor validation determines supported budgets</td>
</tr>
</tbody>
</table>
<p>A concrete off toggle or <code>none</code> effort is not removal of the reasoning object.
There is no null/clear operation. Example fragment disabling a managed variant:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[providers.openai.models.gpt-5.variants.low]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div>
<h3 id="file-layers-and-headers">File layers and headers<a class="headerlink" href="#file-layers-and-headers" title="Permanent link">&para;</a></h3>
<p>A workspace provider replaces the complete same-ID user provider, including
credentials, models, pricing, and variants. The sparse rules above apply only
inside that effective definition. Headers use the separate
<a href="../../engine/headers/">Request Header</a> composition and ownership rules; their
values are public metadata, not secret-typed storage.</p>
<h3 id="breaking-configuration-migration">Breaking configuration migration<a class="headerlink" href="#breaking-configuration-migration" title="Permanent link">&para;</a></h3>
<p>Removed keys fail without aliases: <code>model_overrides</code> becomes <code>models</code>, model and
variant <code>defaults</code> becomes <code>generation_options</code>, and <code>options</code> becomes
<code>adaptor_options</code>. Replace <code>shape</code> and the ineffective <code>api_path</code> with
<code>adaptor_options.request_endpoint</code>. Remove authored <code>capabilities.cancellation</code>.
Replace variant <code>operation</code> directives with sparse entries or <code>enabled = false</code>.
Move top-level pricing to the model's <a href="#model-pricing">pricing table</a>.</p>
<h2 id="prompt-caching">Prompt caching<a class="headerlink" href="#prompt-caching" title="Permanent link">&para;</a></h2>
<p>Prompt-cache policy belongs to the provider definition. Omit <code>cache</code> to use the
family defaults. A cache table is validated against the provider's resolved
adaptor; wrong-family fields and unknown keys are load errors.</p>
<p>The following are fragments for already-defined providers, not a complete file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[providers.anthropic.cache]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"1h"</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">tools</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"1h"</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">rolling</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"5m"</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">[providers.</span><span class="s2">"custom.bedrock"</span><span class="k">.cache]</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"5m"</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="n">tools</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"5m"</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">rolling</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"5m"</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="k">[providers.openai.cache]</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"auto"</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="n">ttl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"30m"</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="n">rolling</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="k">[providers.</span><span class="s2">"custom.compatible"</span><span class="k">.cache]</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="n">prompt_cache_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tenant-${session_id}"</span>
</code></pre></div>
<p>Here <code>custom.bedrock</code> is an existing custom <code>aws-bedrock-converse</code> provider.
A managed provider can contain models routed through different adaptor families;
a shared cache table must validate for its resolved models. In particular, do
not apply a Converse-only cache policy to a mixed Bedrock catalog provider that
also routes models through Responses. Use a custom provider for explicit
family-specific policy when the managed definition cannot share it.</p>
<p>Anthropic defaults to <code>system = "1h"</code>, <code>tools = "1h"</code>, and <code>rolling = "5m"</code>.
<code>system</code> and <code>tools</code> accept <code>"1h"</code>, <code>"5m"</code>, or <code>"off"</code>; <code>rolling</code> accepts
<code>"5m"</code> or <code>"off"</code>. Marker order is tools, system, then rolling history, and a
one-hour marker cannot follow a five-minute marker. Explicit <code>"1h"</code> placement
requires the model's authored Anthropic <code>beta</code> options to contain
<code>extended-cache-ttl-2025-04-11</code>; Cookie agent never inserts an
<code>anthropic-beta</code> value on the user's behalf.</p>
<p>Bedrock has the same three fields and ordering rule. All three default to
<code>"5m"</code>; setting all three to <code>"off"</code> emits no cache points. Rolling always marks
the last non-system message. There is no <code>enabled</code> switch and no indexed
<code>messages</code> list. System and tool points are omitted from requests without
eligible system text or tools. The three structural placements stay below
Bedrock's four-point request limit.</p>
<p>Anthropic and Bedrock use structural markers. The selected policy is frozen for
the run, prior markers are cleared, and ordinary and compaction requests resolve
the same system, tools, and last-non-system placements. Compaction shares the
parent's cached prefix instead of creating an isolated cache namespace.</p>
<p>OpenAI and Azure OpenAI always send the session's bare UUIDv7 as
<code>prompt_cache_key</code>; this has no configuration field or opt-out. Their cache table
accepts <code>prompt_cache_retention</code>, <code>mode</code>, <code>ttl</code>, <code>system</code>, and <code>rolling</code>.
<code>prompt_cache_retention</code> is <code>"in_memory"</code> or <code>"24h"</code>. Setting <code>mode</code> or <code>ttl</code>, or
setting <code>system</code> or <code>rolling</code> to true, enables GPT-5.6 controls. Both placements
default to false; omitted <code>mode</code> and <code>ttl</code> then default to <code>"auto"</code> and <code>"30m"</code>.
The only accepted <code>ttl</code> is <code>"30m"</code>. <code>mode = "explicit"</code> disables the
provider-managed breakpoint, so <code>system = false</code> and <code>rolling = false</code> produce
zero cache writes. There is no tools placement.</p>
<p>Custom <code>openai-compatible</code> providers accept only <code>prompt_cache_key</code>. Omission
defaults to <code>${session_id}</code>, an empty string disables the key, and another value
is sent verbatim after <code>${session_id}</code> expansion. The expanded value must be at
most 64 characters. Other template variables are rejected.</p>
<p>Gemini caching is always implicit and has no configuration surface. A <code>cache</code>
table on Google Gemini or Vertex Gemini providers is an error. Cohere caching is
server-side automatic and likewise has no authored cache table.</p>
<p>Provider behavior changes independently of Cookie agent. See the official
<a href="https://developers.openai.com/api/docs/guides/prompt-caching">OpenAI prompt-caching guide</a>,
<a href="https://ai.google.dev/gemini-api/docs/generate-content/caching">Gemini context-caching guide</a>,
<a href="https://docs.aws.amazon.com/bedrock/latest/userguide/prompt-caching.html">Amazon Bedrock prompt-caching guide</a>,
<a href="https://docs.cohere.com/v2/reference/chat">Cohere API reference</a>, and
<a href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-caching">Anthropic prompt-caching guide</a>
for current model support, thresholds, retention, and billing.</p>
<h3 id="breaking-changes">Breaking changes<a class="headerlink" href="#breaking-changes" title="Permanent link">&para;</a></h3>
<ol>
<li>The global <code>[prompt_caching]</code> table and all <code>[prompt_caching.&lt;family&gt;]</code> subtables are removed; use <code>[providers.&lt;id&gt;.cache]</code>.</li>
<li>Anthropic and Bedrock TTLs accept only <code>"1h"</code>, <code>"5m"</code>, and <code>"off"</code>. The former <code>"one_hour"</code> and <code>"five_minutes"</code> values are removed. Configuration is strict: any other TTL string (for example <code>"automatic"</code>, <code>"short"</code>, <code>"long"</code>, <code>"standard"</code>, <code>"none"</code>, or <code>"ephemeral"</code>) was never a cookie-agent literal and is a hard error, not an alias.</li>
<li>Google cache configuration is removed, including <code>mode</code> (<code>"implicit"</code>, <code>"explicit"</code>, or <code>"off"</code>) and <code>cached_content</code>; Gemini caching is always implicit.</li>
<li>Bedrock now uses only <code>system</code>, <code>tools</code>, and <code>rolling</code>. The <code>enabled</code> field, <code>messages</code> list, and each message entry's <code>history_index</code> and <code>ttl</code> fields are removed.</li>
<li>First-party OpenAI and Azure cache tables no longer accept <code>prompt_cache_key</code>; the bare session UUIDv7 is always sent. OpenAI-compatible providers own that field, default to <code>${session_id}</code>, and use <code>prompt_cache_key = ""</code> to disable it.</li>
<li>OpenAI cache <code>mode = "implicit"</code> is removed; use <code>mode = "auto"</code>. <code>mode = "explicit"</code> remains supported.</li>
</ol>
<h2 id="model-pricing">Model pricing<a class="headerlink" href="#model-pricing" title="Permanent link">&para;</a></h2>
<p>Pricing overrides are empty by default. Managed models use prices from the
selected models.dev catalog. Add an entry for a custom model absent from the
catalog, or to override catalog prices with the provider terms that apply to
your account. Catalog context tiers are selected independently for each request
from its reported input-token count. Both managed and custom models use this
model-local table. Rates are validated even for disabled or unavailable models;
managed model IDs must still exist in the catalog.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">[providers.</span><span class="s2">"custom.example"</span><span class="k">.models.</span><span class="s2">"model-name"</span><span class="k">.pricing]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">input_per_million_usd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"1.25"</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">output_per_million_usd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"5.0"</span>
</code></pre></div>
<p>All fields are optional quoted, finite, nonnegative decimal USD rates per
million tokens. Quoting preserves the authored decimal exactly.</p>
<p>Rates use fixed-point precision of 12 decimal places in USD per million tokens,
stored as an unsigned 128-bit scaled integer. Scientific notation is accepted
when exactly representable. Negative values, non-finite values, overflow, and
nonzero precision below that scale are rejected, not rounded. Pricing has no
variant override. The example above is a fragment for an existing model.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Applies to</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input_per_million_usd</code></td>
<td>Input tokens not attributed to cache reads or writes</td>
</tr>
<tr>
<td><code>output_per_million_usd</code></td>
<td>Plain, non-reasoning output tokens</td>
</tr>
<tr>
<td><code>reasoning_per_million_usd</code></td>
<td>Reasoning output tokens; falls back to the output rate when omitted</td>
</tr>
<tr>
<td><code>cache_read_per_million_usd</code></td>
<td>Provider-reported cache-read input tokens</td>
</tr>
<tr>
<td><code>cache_write_per_million_usd</code></td>
<td>Provider-reported cache-write input tokens</td>
</tr>
</tbody>
</table>
<p>Precedence is config override, then catalog price, then no estimate. A config
entry replaces the catalog rate set for that model. When a selected rate set
does not distinguish cache reads or writes, those tokens use its plain input
rate; reasoning tokens similarly use its output rate when no reasoning rate is
present. An estimate is returned only when the selected source prices every
nonzero observed category and the provider reports every split needed by a
distinct rate. A session, agent, or global total is unpriced if any
model within it is unpriced. These are estimates from provider-reported token
counts, not invoices.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.instant.progress", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>