
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the cookie agent coding harness">
      
      
      
        <link rel="canonical" href="https://cookie-agent.github.io/doc/dev/reference/tools/">
      
      
        <link rel="prev" href="../events/">
      
      
        <link rel="next" href="../schemas/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Tools - cookie agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tool-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="cookie agent" class="md-header__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cookie agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tools
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/agents/" class="md-tabs__link">
          
  
  
  Engine Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tui/configuration/" class="md-tabs__link">
          
  
  
  TUI Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../specs/" class="md-tabs__link">
          
  
  
  Specs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="cookie agent" class="md-nav__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cookie agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Run
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compaction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage and Cost
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Engine Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Engine Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skill
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    config.toml
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server [server]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/tool_output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Output [tool_output]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/agent_md/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AGENTS.md Context [agent_md]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approval [approval]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/model_retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Retry [model_retry]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/context_compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context Compaction [context_compaction]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/session_title/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session Title [session_title]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delegation [delegation]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Messaging [messaging]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Header [headers]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Providers [providers]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP [mcp]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugins [plugins]
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    TUI Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            TUI Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tui.toml
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/minimum_event_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Event Level [minimum_event_level]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Theme [theme]
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building and testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugin development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Specs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Specs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status and scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/tool-output-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool output streams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/agent-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent messaging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/model-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/documentation-overhaul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation overhaul
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/goal-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal mode and producers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System prompt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#execution-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      Execution concurrency
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webfetch" class="md-nav__link">
    <span class="md-ellipsis">
      Webfetch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filesystem-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Filesystem tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filesystem tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#media-reads" class="md-nav__link">
    <span class="md-ellipsis">
      Media reads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      Media delivery
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bash" class="md-nav__link">
    <span class="md-ellipsis">
      Bash
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retained-tool-output" class="md-nav__link">
    <span class="md-ellipsis">
      Retained tool output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal-checklist-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Goal checklist tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delegation-and-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Delegation and skills
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security boundaries
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#execution-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      Execution concurrency
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webfetch" class="md-nav__link">
    <span class="md-ellipsis">
      Webfetch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filesystem-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Filesystem tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filesystem tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#media-reads" class="md-nav__link">
    <span class="md-ellipsis">
      Media reads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      Media delivery
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bash" class="md-nav__link">
    <span class="md-ellipsis">
      Bash
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retained-tool-output" class="md-nav__link">
    <span class="md-ellipsis">
      Retained tool output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal-checklist-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Goal checklist tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delegation-and-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Delegation and skills
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tool-reference">Tool Reference<a class="headerlink" href="#tool-reference" title="Permanent link">&para;</a></h1>
<p>Cookie Agent publishes tools according to the active agent's permissions and the
capabilities of the selected model. Tool argument objects are strict: unknown
fields and wrong types are rejected.</p>
<h2 id="execution-concurrency">Execution concurrency<a class="headerlink" href="#execution-concurrency" title="Permanent link">&para;</a></h2>
<p>Tool providers declare whether each tool is safe to overlap with sibling calls
from the same model turn through <code>ToolSpec::concurrency</code>. <code>ToolConcurrency</code> is
<code>Exclusive</code> by default; parallel execution requires an explicit <code>Parallel</code>
declaration.</p>
<table>
<thead>
<tr>
<th>Tools</th>
<th>Eligibility</th>
<th>Coordination</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>read</code>, <code>bash</code>, <code>webfetch</code></td>
<td>Parallel</td>
<td>Each call owns its execution and streaming state.</td>
</tr>
<tr>
<td><code>write</code>, <code>edit</code></td>
<td>Parallel</td>
<td>Matching prepared serialization keys serialize mutations to the same target.</td>
</tr>
<tr>
<td><code>delegate_subagent</code></td>
<td>Parallel</td>
<td>Delegate admission serializes durable child reservation and session creation internally.</td>
</tr>
<tr>
<td>MCP tools</td>
<td>Parallel</td>
<td>Each MCP server's service mutex serializes calls to that server; different servers can overlap.</td>
</tr>
<tr>
<td><code>skill</code>, <code>get_subagent_result</code>, <code>steer_subagent</code>, <code>cancel_subagent</code></td>
<td>Exclusive</td>
<td>These calls interact with session-scoped state.</td>
</tr>
<tr>
<td>Plugin and otherwise undeclared tools</td>
<td>Exclusive</td>
<td>External declarations cannot currently opt in.</td>
</tr>
</tbody>
</table>
<p>All parallel-eligible calls in the turn are dispatched together without a
fan-out limit. Exclusive calls run one at a time after the parallel calls have
finished. Results remain associated with their tool call IDs, while terminal
events are persisted in completion order.</p>
<h2 id="webfetch">Webfetch<a class="headerlink" href="#webfetch" title="Permanent link">&para;</a></h2>
<p><code>webfetch</code> accepts <code>{"url":"https://docs.quantumcookie.xyz/", "raw":false}</code>.
<code>url</code> is required; <code>raw</code> defaults to false. The URL must start with a lowercase
<code>http://</code> or <code>https://</code> prefix; any other scheme is rejected with <code>invalid_url</code>
before a request is sent. One permission check uses the initial URL including
its query string. Without a matching rule the call is denied, and without any
<code>allow</code> or <code>ask</code> rule for <code>webfetch</code> the tool is not advertised. Explicit <code>ask</code>
rules still use the normal approval flow.</p>
<p>Output starts with four header lines (<code>final_url</code>, <code>status_code</code>, <code>content_type</code>,
and <code>truncated</code>), followed by a blank line and the text body verbatim. Body
newlines are physical newlines, not JSON escapes. Structured <code>url</code>, <code>final_url</code>,
<code>status_code</code>, <code>content_type</code>, and <code>truncated</code> fields remain in result metadata.
HTML (<code>text/html</code> or <code>application/xhtml+xml</code>) is rendered by html2text at width
80 unless <code>raw</code> is true. Text types, JSON, XML, JavaScript, form data, and
<code>+json</code>/<code>+xml</code> types pass through as text; raw and non-HTML text use UTF-8 lossy
decoding. Binary types are rejected, including in raw mode. Missing or invalid
Content-Type is treated as <code>application/octet-stream</code> and rejected.</p>
<p>The request has a 30-second overall timeout, inherits environment proxies, and
uses reqwest's default redirect policy (10 hops). Redirect hops are not
permission-checked. HTTP error statuses are returned with their text bodies.
There are no additional SSRF, host/IP, DNS, or userinfo checks.</p>
<p>Downloads are streamed to a fixed 16 MiB cap. Over-cap responses return the
fetched prefix with <code>truncated: true</code>, not an error. The cap has no input or
configuration parameter. Full results use the standard event log and result
store. The standard Bounded policy retains oversized output and sends a preview
to the model. <code>read</code> with an artifact URI pages the retained header and body by physical
line; its zero-based offset 5 starts at the body. Follow <code>next_offset</code> for
successive pages. Metadata is separate and is not paged. Grant
<code>read: {"artifact://*": allow}</code> for result paging.</p>
<p>Errors distinguish <code>invalid_url</code>, <code>redirect_error</code>, <code>timeout</code>,
<code>transport_error</code>, and <code>unsupported_content_type</code> (which names the content type).
<code>permission_denied</code> uses the standard policy-denial path and its structured
<code>tool_denied</code> reason.</p>
<h2 id="filesystem-tools">Filesystem tools<a class="headerlink" href="#filesystem-tools" title="Permanent link">&para;</a></h2>
<p><code>read</code> accepts <code>filePath</code>, plus optional zero-based <code>offset</code> and positive
<code>limit</code>. The defaults return at most 2,000 lines or directory entries. Reads are
prepared and revalidated against the target before execution.</p>
<p><code>write</code> accepts <code>filePath</code> and complete <code>content</code>. <code>edit</code> accepts <code>filePath</code>,
<code>oldString</code>, and <code>newString</code>, and requires the old text to identify one
unambiguous replacement. Both tools stage and validate filesystem mutations
before publication. Writes and edits to the same existing file, or writes to the
same absent path, share a prepared serialization key and cannot execute at the
same time. Because all calls are prepared before execution, an edit in the same
turn does not observe bytes written by an earlier sibling call; models must not
use same-turn calls to express a write-then-edit dependency.</p>
<p>Tool results may include image, PDF, audio, or video attachments. Attachments
are validated, content-addressed, and supplied to models as file parts rather
than embedded in text output.</p>
<h3 id="media-reads">Media reads<a class="headerlink" href="#media-reads" title="Permanent link">&para;</a></h3>
<p>When <code>read</code> targets an image (PNG, JPEG, GIF, WebP), PDF, audio file (MP3,
WAV, Ogg, FLAC), or video container (MP4/MOV/WebM/MKV/AVI/FLV/MPEG/WMV/3GPP),
the file is sniffed by content (never by extension alone), strictly validated,
and retained as an attachment. Whether the attachment reaches the model
depends on two checks, in order:</p>
<ol>
<li><strong>Model capability.</strong> The selected model must declare the matching input
   modality in the catalog (for example <code>image</code> for <code>image/png</code>). If it does
   not, the call fails with a tool error naming the model and the missing
   capability.</li>
<li><strong>Family deliverability.</strong> The provider's wire API must accept the media
   kind either inside a tool result or in a following user turn (see the
   <a href="#media-delivery">delivery matrix</a>). If it does
   not, the call fails with a tool error naming the family.</li>
</ol>
<p>Both rejections are ordinary tool errors: the model sees the reason and can
recover (for example by asking the user, or by sampling the file through
<code>bash</code>). Size is clamped to the smaller of the model's advertised limit and
the provider's inline limit (Bedrock: 3.75 MiB images, 4.5 MiB
documents, ≈18.7 MiB raw video; other families: 20 MiB images or 25 MiB
video). Bedrock receives supported video in the tool result. OpenAI-compatible,
Anthropic-compatible, Gemini, and Vertex models that declare video receive it
as a file in one emitted user turn immediately after the tool result; Gemini
and Vertex receive audio the same way. Each model also advertises per-kind
count limits, enforced per request. Media parts do not contribute to context
fit estimates, except video, which carries a flat conservative cost.</p>
<p>MCP media blocks (images, audio, embedded resource blobs) follow the same gate
and delivery selection. Blob resources without a declared MIME type are
retained under the sniffed type. Results that would exceed the combined
attachment budget keep what fits and degrade the rest to inline notes. The MCP
wire format cannot author arbitrary additional messages.</p>
<p>Media does not survive context pressure. Tool-output elision removes the parent
result and all of its emitted messages as one unit, and compaction checkpoints
drop attachments. The model can re-read the source file to recover it.</p>
<h3 id="media-delivery">Media delivery<a class="headerlink" href="#media-delivery" title="Permanent link">&para;</a></h3>
<p>This matrix describes tool-origin media, not every input type the upstream API
accepts. The effective model must also declare the modality and limits.</p>
<table>
<thead>
<tr>
<th>Effective adaptor family</th>
<th>Images</th>
<th>PDF</th>
<th>Video</th>
<th>Audio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anthropic</td>
<td>Tool result</td>
<td>Tool result</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Anthropic-compatible</td>
<td>Tool result</td>
<td>Tool result</td>
<td>User turn on capable MiniMax models</td>
<td>No</td>
</tr>
<tr>
<td>Bedrock Converse</td>
<td>Tool result</td>
<td>Tool result</td>
<td>Tool result on capable Nova models</td>
<td>No</td>
</tr>
<tr>
<td>OpenAI/compatible Responses, Azure Responses</td>
<td>Tool result</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>OpenAI Chat, Azure Chat</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>OpenAI-compatible Chat</td>
<td>No</td>
<td>No</td>
<td>User turn on capable Kimi/Qwen models</td>
<td>No</td>
</tr>
<tr>
<td>Gemini, Vertex Gemini</td>
<td>No</td>
<td>No</td>
<td>User turn</td>
<td>User turn</td>
</tr>
<tr>
<td>Cohere</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2 id="bash">Bash<a class="headerlink" href="#bash" title="Permanent link">&para;</a></h2>
<p><code>bash</code> accepts a complete <code>command</code>, an optional timeout in milliseconds, and
<code>interactive</code> (default <code>false</code>). Interactive calls can receive bytes or EOF
through the <code>run.tool_stdin</code> RPC while the call is active. Standard output and
standard error are streamed separately during execution and retained as
separate artifacts for the terminal result.</p>
<h2 id="retained-tool-output">Retained tool output<a class="headerlink" href="#retained-tool-output" title="Permanent link">&para;</a></h2>
<p>Tools declare <code>ToolOutputDeclaration::Single</code> or an ordered list of 1 to 8 named
streams. Names are unique, case-sensitive ASCII path segments, 1 to 64 bytes,
using letters, digits, <code>_</code>, <code>-</code>, and <code>.</code>; <code>.</code> and <code>..</code> alone are forbidden. The
same validator governs declarations and artifact stream suffixes.</p>
<p>The runtime captures accepted text chunks into locked temporary files, maintains
incremental hashes/counts and bounded previews, and publishes full artifacts at
completion. A single output has one artifact; named output has a generic manifest
and an artifact for each declared stream, including empty streams. Declaration
order determines model rendering. Bash uses the same named-output interface as
other tools; it does not build its own retained-output manifest.</p>
<p>Each stream receives its own configured <code>[tool_output]</code> line/byte preview limits.
Only truncated streams receive a <code>read(filePath="artifact://&lt;digest&gt;/&lt;stream&gt;",
offset=...)</code> hint, where the digest identifies the manifest. Single-output hints
omit the stream suffix and heading. A partial-line byte cut points back to that
line, so readback does not skip unseen text. Aggregate preview construction also
reserves 16 KiB for headings/hints inside the existing 2 MiB output bound; when
necessary, previews are reduced with truthful read hints.</p>
<p><code>ToolProgress.output</code> carries at most 8 typed chunks and 64 KiB of authoritative
text per delta. Its optional <code>display</code> is independent UI text. The <code>message</code> and
<code>display</code> fields are each limited to 1 KiB; the runtime caps their cumulative
live-presentation budget at 64 KiB per call without stopping authoritative output.
Final <code>display</code> replaces live display and has its own 64 KiB bound. Control
characters are sanitized while newlines and tabs remain usable in display text.
Display is never included in model history.</p>
<p>Executors return <code>ToolCompletion</code>: <code>Single</code>/<code>Named</code> supplies terminal output once,
whereas <code>Streamed</code> finalizes accepted deltas without resending them. Resupplying
terminal output after streaming is an error. Failures and cancellation preserve
accepted output as incomplete, retain the correct terminal status, and expose the
error alongside output previews to the model. Terminal events carry
<code>retained_output</code> references and final <code>display</code>; replay does not recapture chunks.</p>
<p>The self-paginating <code>read</code> and <code>get_subagent_result</code> tools
declare an absolute truncation opt-out. Their requested page is returned in full
without artifact retention or truncation metadata, regardless of
<code>[tool_output]</code>. Callers bound these results with each tool's offset/limit
arguments. A requested page above the event schema's 2 MiB output limit fails
with a resource-limit tool error; it is never silently truncated. MCP and plugin
tools remain subject to normal truncation. External opt-out would require a
future extension-protocol capability and is not currently authorable.</p>
<p>Artifacts are content-addressed by SHA-256, deduplicated, and newly created with
mode <code>0600</code> on Unix. Their digest is verified when content is first read. A
missing or corrupt artifact produces a normal tool error and does not prevent
the engine or session from opening.</p>
<p>The idle janitor scans durable <code>events.jsonl</code> files for live artifact references
and removes unreferenced digest files only after a one-hour grace period. It also
follows generic manifests to their stream artifacts and skips malformed or
torn event lines. Publication guards exclude garbage collection until terminal
references have been appended and flushed. Concurrent publishers can coexist;
the artifact write mutex still protects individual retain/commit operations.
Deduplication refreshes artifact modification time. Temporary artifact and capture
files also hold an exclusive file lock while their writer is alive. Startup
cleanup removes only files older than one hour whose lock is immediately
available, so a silent long-running capture is not mistaken for abandoned work.</p>
<p>Artifact lookup uses the existing <code>read</code> tool:</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>filePath</code></td>
<td><code>artifact://&lt;64 lowercase hex digest&gt;</code> or <code>artifact://&lt;digest&gt;/&lt;stream&gt;</code></td>
</tr>
<tr>
<td><code>offset</code></td>
<td>Optional zero-based line offset; default <code>0</code></td>
</tr>
<tr>
<td><code>limit</code></td>
<td>Optional line count; default and maximum <code>2000</code></td>
</tr>
</tbody>
</table>
<p><strong>Artifact IDs grant access by possession.</strong> The tool reads the
named artifact in the configured project store without checking session ownership,
tool-call visibility, or whether the reference survived a revert. An ID learned
from another session is usable. IDs remain content-addressed SHA-256 references,
not random secrets; anyone who can compute an artifact's digest can address it.
Ordinary <code>read</code> approval/preparation rules still apply. Artifact resources use the
public URI as their permission label and an artifact resource identity, never a
filesystem-path permission. Dispatch occurs before filesystem normalization or
existence checks. Malformed artifact URIs do not fall back to filesystem reads.
Bare hashes, internal <code>artifact://sha256/</code> URIs, extra path segments, traversal,
queries, fragments, and uppercase digests are rejected. Ordinary filesystem read
formatting, media handling, and permissions are unchanged.</p>
<p>Artifact reads return the stored content without unwrapping JSON. Normal
single-output artifacts contain the original full text. Named-stream artifacts
contain their complete individual text. Compaction retry artifacts may contain serialized
tool-content JSON, including output text, metadata, and references to original
truncation artifacts. Their markers identify this format and expose usable IDs
without requiring durable elision events. Follow any nested truncation reference
to retrieve the original full output rather than its serialized preview.</p>
<p>Without a suffix, an artifact URI reads stored text as-is, including manifest
JSON; it does not merge streams. A suffix selects a declared name from the generic
manifest. This is content-based and works for <code>results</code>, <code>diagnostics</code>, or any
other valid declared name, not just Bash streams. Unknown names and selection on
non-manifests are errors. There is no separate <code>stream</code> argument. Stored
<code>ArtifactReference</code> values retain the internal <code>artifact://sha256/&lt;digest&gt;</code> form.</p>
<p>Returned pages include <code>next_offset</code> metadata when more lines remain. A zero
limit fails; larger limits are capped at 2000 lines. Pages over the 2 MiB
terminal-result limit fail and must be requested with a smaller limit. Missing
and corrupt artifacts produce tool errors. Artifact-ID access does not change
garbage-collection lifetime: unreferenced retry artifacts remain subject to the
existing one-hour grace period.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span><span class="nt">"filePath"</span><span class="p">:</span><span class="s2">"artifact://aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/results"</span><span class="p">,</span><span class="nt">"offset"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"limit"</span><span class="p">:</span><span class="mi">200</span><span class="p">}</span>
</code></pre></div>
<h2 id="goal-checklist-tools">Goal checklist tools<a class="headerlink" href="#goal-checklist-tools" title="Permanent link">&para;</a></h2>
<p><code>goal_get</code> returns the current root goal's objective, status, revision, and entire
checklist. <code>goal_update { items }</code> replaces the entire ordered checklist;
each item contains only <code>description</code> and <code>finished</code>, with no item ID. The session
actor serializes replacements, and the last accepted update wins. The tool has no
<code>goal_id</code> or <code>expected_revision</code> parameter or lost-update protection. Its target is
the current/latest session goal when the engine actor accepts the update, so an
older run's update can intentionally affect a newly activated active or paused
goal. Both tools are available
only for root goals that are active or paused at run admission; lifecycle changes
do not change an already-admitted run's tool set. Updates reject if the current
goal is absent or terminal, even when the tool remains in an admitted run.
Engine-owned goal IDs and revisions remain; <code>SessionGoalLifecycleParams.goal_id</code>
and <code>expected_revision</code> apply to user lifecycle RPC controls, not model checklist
updates.</p>
<p>The model cannot set an objective, pause, resume, or cancel. Empty checklists
preserve the active or paused lifecycle; nonempty all-finished checklists complete
it even while paused. The root must verify evidence before marking items finished. Both tools
return the full state without display truncation. Their existing permission
actions are <code>read</code> and <code>write</code>, respectively, both with resource <code>goal:current</code>.
Ordinary permission matching, deny/ask rules, and the unmatched default still apply.</p>
<h2 id="delegation-and-skills">Delegation and skills<a class="headerlink" href="#delegation-and-skills" title="Permanent link">&para;</a></h2>
<p>Delegation tools start, inspect, steer, and cancel owned subagent sessions.
Skill tools load configured skill instructions for the current turn. Their
availability and targets are derived from the frozen agent policy.</p>
<p>When delegation is available, its provider also freezes the currently eligible
target IDs and agent descriptions into the run's system prompt under
<code>&lt;tool_instructions provider="builtin.delegate"&gt;</code>. The list uses the same depth
ceiling and enabled-target filtering as <code>delegate_subagent</code>; no section is added
when no target is available.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.instant.progress", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>