
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the cookie agent coding harness">
      
      
      
        <link rel="canonical" href="https://cookie-agent.github.io/cookie-agent/dev/guide/agents/">
      
      
        <link rel="prev" href="../plugins/">
      
      
        <link rel="next" href="../skills/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Agents - cookie agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="cookie agent" class="md-header__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cookie agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agents
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../install/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tui/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/building/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/configuration/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="cookie agent" class="md-nav__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cookie agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TUI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Headless runs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security guarantees
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP servers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agent-document-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Agent document structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agent document structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontmatter-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Frontmatter keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      Modes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentsmd-context" class="md-nav__link">
    <span class="md-ellipsis">
      AGENTS.md context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subagent-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Subagent tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layering-and-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      Layering and replacement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-presets" class="md-nav__link">
    <span class="md-ellipsis">
      Agent presets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Internal agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting an agent
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skills
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Providers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compaction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage and cost
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building and testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugin development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/goal-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal mode (design spec)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/system-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System prompt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agent-document-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Agent document structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agent document structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontmatter-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Frontmatter keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      Modes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentsmd-context" class="md-nav__link">
    <span class="md-ellipsis">
      AGENTS.md context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subagent-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Subagent tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layering-and-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      Layering and replacement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-presets" class="md-nav__link">
    <span class="md-ellipsis">
      Agent presets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Internal agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting an agent
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agents">Agents<a class="headerlink" href="#agents" title="Permanent link">&para;</a></h1>
<p>Agents are Markdown documents with YAML frontmatter. The filename is the agent
ID. An agent defines the system prompt, permission-controlled tool access, its
model fallback chain, and its runtime limits. The harness supplies four agents:
three internal agents plus the synthesized <code>default</code> coding agent when no
authored root agent is runnable.</p>
<p>Author common agents under <code>~/.cookie-agent/agents/</code>. The exact workspace may
use the same document format under <code>&lt;cwd&gt;/.cookie-agent/agents/</code>; a same-ID
workspace document takes precedence and replaces the complete user document.
Frontmatter fields and nested permission maps never merge across layers.</p>
<h2 id="agent-document-structure">Agent document structure<a class="headerlink" href="#agent-document-structure" title="Permanent link">&para;</a></h2>
<p>Each file has strict YAML frontmatter and a nonempty Markdown body:</p>
<p>Agent documents do not declare a schema or version. A leftover <code>schema</code> field is
a hard error directing the author to remove it; every other unknown field,
wrong type, or malformed YAML construct is also rejected.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>---
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>description: Reviews changes for correctness
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>mode: subagent
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>enabled: true
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>models:
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>{ model: "openai/gpt-5", variant: null }
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>limits:
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  max_output_tokens: 2048
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>permissions:
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  read: allow
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  write: deny
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  bash:
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    "git diff*": allow
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    "*": ask
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="gu">  delegate: deny</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="gu">---</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>Review the requested change and report concrete findings.
</code></pre></div>
<h3 id="frontmatter-keys">Frontmatter keys<a class="headerlink" href="#frontmatter-keys" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td>1–512 characters, no control characters. Shown in the TUI and snapshots.</td>
</tr>
<tr>
<td><code>mode</code></td>
<td>string</td>
<td><em>(required)</em></td>
<td><code>primary</code>, <code>subagent</code>, <code>all</code>, or <code>internal</code>.</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td>boolean</td>
<td><em>(required)</em></td>
<td>Disabled agents are never runnable as roots, delegation targets, or internal backends.</td>
</tr>
<tr>
<td><code>models</code></td>
<td>array</td>
<td><em>(required for <code>primary</code>)</em></td>
<td>Ordered model chain; see below.</td>
</tr>
<tr>
<td><code>limits</code></td>
<td>table</td>
<td>defaults below</td>
<td>Timeouts and token bounds.</td>
</tr>
<tr>
<td><code>permissions</code></td>
<td>table</td>
<td><code>{}</code></td>
<td>Ordered action permission map; see <a href="../permissions/">Permissions</a>. At most 256 rules.</td>
</tr>
</tbody>
</table>
<p><code>max_output_tokens</code> applies in every mode. A nonzero value caps each request at
the smaller of the document value and the model's own output limit. It defaults
to no document cap for the non-internal <code>primary</code>, <code>subagent</code>, and <code>all</code> modes.
Authored internal agents retain a 2,048-token default; setting it explicitly to zero
removes that document cap.
<code>timeout_ms</code> applies only to internal agents. For other modes, a nonzero value is
a hard error. Internal agents use the 30-second invocation timeout when
<code>timeout_ms</code> is zero or omitted.</p>
<p>Tool visibility is derived only from <code>permissions</code>: with no <code>permissions</code>
field, no tools are visible. An action's tools become visible when the agent or
session overlay has any <code>allow</code> or <code>ask</code> rule for it — any resource pattern
counts, even if a competing deny wins at execution time — and unmatched
resources deny by default, so approval requires an explicit <code>ask</code> rule. <code>edit</code>
uses the <code>write</code> action. Delegation tools additionally require a <code>delegate</code> map
naming at least one eligible target. See
<a href="../permissions/#tool-availability-and-delegation">Permissions</a>.</p>
<p>The former <code>tools</code> field is removed. Documents that still declare it fail
with an error naming <code>tools</code> and directing the author to <code>permissions</code>; remove
the field and express tool visibility and call policy in the permission map.</p>
<p>The former <code>model_fallback</code> field is also removed. Documents that still declare
it fail with an error directing the author to <code>models</code>.</p>
<p>The former <code>limits.max_input_tokens</code> field is removed. Internal-agent input
budgets now come from each resolved model's context limit minus its effective
output reserve; candidates that cannot fit an invocation are skipped. A model
whose context limit is unknown uses a 16,384-token input budget.</p>
<p>The durable protocol event for advancing through a model chain remains named
<code>model_fallback</code> for wire-schema compatibility. This event name is independent
of the agent-frontmatter <code>models</code> key.</p>
<p><code>models</code> entries contain <code>model</code>, optional <code>variant</code>, and optional <code>cache</code>.
The <code>variant</code> field is optional: omitted (<code>null</code>) selects the model's configured
default variant, the string <code>"base"</code> selects the base variant explicitly, and any
other string selects that named variant. A primary agent must
declare at least one fallback. The chain may contain up to 256 entries with no
duplicate model keys. Only internal agents may use the <code>${parent_model}</code> model
expression, and only without a variant.</p>
<p><code>cache</code> uses the provider-specific shapes documented under
<a href="../../reference/configuration/#providersidcache"><code>[providers.&lt;id&gt;.cache]</code></a>. The
resolution order is family default, provider <code>cache</code>, then entry-level <code>cache</code>
for that binding. This is resolved independently for every fallback, including
mixed-provider chains. OpenAI-compatible cache keys are provider-only.</p>
<h3 id="modes">Modes<a class="headerlink" href="#modes" title="Permanent link">&para;</a></h3>
<ul>
<li><code>primary</code> — runnable as a root session agent. Must declare at least one model
  fallback.</li>
<li><code>subagent</code> — runnable only as a delegation target. Must be enabled to appear in
  another agent's <code>delegate</code> map.</li>
<li><code>all</code> — runnable both as a root and as a delegation target.</li>
<li><code>internal</code> — engine-only (see below). Cannot be selected as a root or a
  delegation target.</li>
</ul>
<p>See <a href="../../reference/system-prompt/">System Prompt Composition</a> for the exact
prompt, skill-listing, plugin, cache, and history assembly order.</p>
<h2 id="agentsmd-context">AGENTS.md context<a class="headerlink" href="#agentsmd-context" title="Permanent link">&para;</a></h2>
<p>Root sessions automatically load AGENTS.md context at the start of every run. The
files are read fresh, so edits apply to the next run:</p>
<ol>
<li><code>.cookie-agent/agents/AGENTS.md</code> is the default project file. When the run
   uses a preset and <code>.cookie-agent/agents/&lt;preset&gt;/AGENTS.md</code> exists, that file
   replaces the default project file.</li>
<li><code>&lt;cwd&gt;/AGENTS.md</code> is loaded in addition when present.</li>
</ol>
<p>Missing files add no event or model tokens. Delegated sessions do not discover
these files for their own runs; explicitly inherited parent text and forked event
prefixes retain their existing behavior. Internal agents never discover them.
Loaded entries are persisted with provenance in <code>agent_md_loaded</code> and
replayed as one user context turn, not as system-prompt text.</p>
<p>Repository-controlled <code>AGENTS.md</code> content enters model context automatically.
Treat it as untrusted instructions when opening unfamiliar workspaces and review
the <a href="../security/#agentsmd-context-files">security guidance</a>. Configure limits in
<a href="../../reference/configuration/#agent_md"><code>[agent_md]</code></a>.</p>
<h2 id="subagent-tools">Subagent tools<a class="headerlink" href="#subagent-tools" title="Permanent link">&para;</a></h2>
<p><code>delegate_subagent</code> requires a short <code>description</code>, a self-contained <code>prompt</code>,
an allowed <code>agent_type</code>, and accepts optional <code>background</code>, <code>resume_session_id</code>,
and <code>inherit_context</code> arguments. Foreground calls block and return a concise
result teaser. Background calls return immediately with only the child
<code>session_id</code>; admission still waits for any required permission approval. For a
new child, the description becomes the delegated session title. It is truncated
to <code>session_title.max_chars</code> using the same Unicode-character limit as generated
titles; invalid title text rejects the delegation.</p>
<p><code>resume_session_id</code> attaches an existing direct child that was previously
created by this same parent session. Top-level, unknown, foreign, self, and
ancestor sessions are rejected. A terminal child starts a new run with the new
prompt; an active child receives the prompt through its pending-input FIFO. The
current delegation link is refreshed, so result, steer, cancel, queue, slot, and
completion-notification behavior applies to the resumed work. The existing
session title is never replaced by the new description; the description remains
only the delegation call's display argument. A child that already has a queued
or starting delegation cannot be resumed again until that invocation starts or
terminates; the second resume is rejected without replacing the first.</p>
<p><code>inherit_context = true</code> seeds a newly created child's initial model history
from the parent's assembled history at delegation time. Only user and assistant
text is copied: system content, files, tool calls, and tool outputs/results are
dropped. The retained text is capped at 64 KiB by truncating the oldest content
first. This is a capability and privacy boundary: retained parent text crosses
into the child agent's model context and must be appropriate for that child.
<code>inherit_context</code> and <code>resume_session_id</code> cannot both be set.</p>
<p>Background sessions move through <code>queued</code>, <code>running</code>, and a terminal
<code>completed</code>, <code>failed</code>, <code>interrupted</code>, or <code>cancelled</code> state. Completion appends a
parent event containing the session ID, status, first 20 result lines (at most 2
KiB), and total line count. Use <code>get_subagent_result</code> with <code>session_id</code>, optional
<code>wait</code>, and zero-based <code>offset</code>/<code>limit</code> to retrieve the full result in pages. Use
<code>steer_subagent</code> with the owned <code>session_id</code> and a non-empty <code>message</code> to add a
user turn to a running or queued child. Running children promote steer messages
FIFO after the current tool batch or at the next completion boundary. A queued
child persists the message before it has a run and promotes it after its initial
model response when the queue starts it. Use <code>cancel_subagent</code> with the owned
<code>session_id</code> and optional <code>reason</code> to cancel it. Result, steer, and cancellation
operations reject sessions that are not direct children of the caller, and
steering rejects terminal children.</p>
<p>Terminal delegated sessions are paged out of memory when resident child count
exceeds <code>delegation.max_resident_subagents</code> and their last run has been idle for
longer than <code>delegation.idle_eviction_after</code>. This is a soft trigger: running,
queued, recently active, pending-input, pending-approval, and not-yet-notified
children remain resident even above the configured count. Root sessions are
never evicted. Eligible children are selected oldest-idle first.</p>
<p>Paging happens only after event appends have been synced and, for background
work, after the parent completion teaser is durable. Session listings retain
lightweight metadata for paged children. Opening one in the TUI, reading its
result, steering it, or using <code>resume_session_id</code> transparently reopens its event
log and rebuilds the in-memory projection and actor.</p>
<h2 id="layering-and-replacement">Layering and replacement<a class="headerlink" href="#layering-and-replacement" title="Permanent link">&para;</a></h2>
<p>User-layer and workspace-layer agent directories merge into one registry by
agent ID. A same-ID workspace agent replaces the user agent completely. The IDs
<code>approval</code>, <code>compaction</code>, and <code>title</code> are reserved for internal agents; an
authored document with one of those IDs must use <code>mode: internal</code> and replaces
the built-in document through normal layering. The ID <code>default</code> is reserved for
the engine-supplied fallback agent and cannot be authored at all.</p>
<p>If no authored agent is runnable as a root, the engine synthesizes the built-in
<code>default</code> coding agent bound to the first available model selection. Its prompt
and explicit permission map are fixed by the engine: read is allowed with
additional asks and secret-file denies, while write, bash, and delegate ask by
default. MCP, <code>webfetch</code>, and every other undeclared action stay hidden. User
agents do not inherit this list and must declare their own tool permissions.</p>
<h2 id="agent-presets">Agent presets<a class="headerlink" href="#agent-presets" title="Permanent link">&para;</a></h2>
<p>Agent presets provide named, complete agent sets without duplicating every
shared document. Markdown files directly under <code>agents/</code> are shared and are
available when no preset is selected. A directory exactly one level below
<code>agents/</code> defines a preset:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>~/.cookie-agent/agents/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── primary.md
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>├── reviewer.md
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>├── python/
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│   ├── primary.md
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>│   └── test-writer.md
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>└── rust/
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    ├── primary.md
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    └── unsafe-reviewer.md
</code></pre></div>
<p>Selecting <code>python</code> produces an effective set containing every shared agent,
then fully replaces shared documents whose IDs also exist in <code>agents/python/</code>,
and finally adds preset-only IDs such as <code>test-writer</code>. Selecting <code>rust</code> applies
the same rule independently. Replacement is whole-document replacement: fields,
permissions, model chains, and prompt bodies never merge between same-ID files.</p>
<p>Preset names use the same lowercase alphanumeric and hyphen grammar as agent
IDs, with at most 64 bytes. Presets may add new IDs. The <code>default</code> ID remains
non-authorable, and authored <code>approval</code>, <code>compaction</code>, and <code>title</code> documents must
remain internal. Every shared and effective preset set is validated separately,
including delegation targets. Internal built-ins and the synthesized <code>default</code>
agent are resolved independently for each effective set.</p>
<p>Only one directory level is supported. Nested directories, non-Markdown entries,
invalid names, malformed documents in unselected presets, and files over 256
KiB are hard configuration errors.</p>
<p>No preset is selected by default. In the TUI, run <code>/preset</code> and choose either
<code>None (shared)</code> or a discovered preset. The choice updates the active root
session's draft for its next run and is also used by <code>/new</code> when creating future
root sessions. If the current draft agent is not root-runnable in the new
effective set, the TUI selects that preset's <code>primary</code> or first runnable agent.
The choice is in memory only: it is not written to configuration and resets to
shared when the TUI restarts.</p>
<p>For headless runs, pass the preset explicitly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>cookie<span class="w"> </span>run<span class="w"> </span>--preset<span class="w"> </span>python<span class="w"> </span>--agent<span class="w"> </span>primary<span class="w"> </span><span class="s2">"Implement the data pipeline"</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>cookie<span class="w"> </span>run<span class="w"> </span>--preset<span class="w"> </span>rust<span class="w"> </span>--agent<span class="w"> </span>unsafe-reviewer<span class="w"> </span><span class="s2">"Review the FFI boundary"</span>
</code></pre></div>
<p>The selected preset is stored in the session's creation selection and is the
default when the session is resumed. Root sessions may select another preset for
any later run; <code>cookie run --resume-session &lt;id&gt; --preset rust ...</code> applies
<code>rust</code> to that run without rewriting the creation selection. Each run persists
its exact preset, agent snapshot, and model bindings, so replay does not consult
the live preset registry.</p>
<p>Delegated sessions are different: they inherit the preset from the parent run
that created them, including when the parent switched presets after session
creation. Their agent is resolved and frozen from that effective set, and later
runs of the delegated session remain pinned to the inherited preset.</p>
<h2 id="internal-agents">Internal agents<a class="headerlink" href="#internal-agents" title="Permanent link">&para;</a></h2>
<p>The harness runs three internal agents. They are stateless, tool-less model
calls with a strict text-only output contract, and they emit their own event
family (<code>internal_agent_started</code>, <code>internal_agent_completed</code>, ...).</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Role</th>
<th>Default model</th>
<th>Default limits</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>approval</code></td>
<td>Stateless approval classifier for <code>auto_approve</code> mode</td>
<td><code>${parent_model}</code></td>
<td>30 s timeout; model-derived input budget; 2,048 max output tokens</td>
</tr>
<tr>
<td><code>compaction</code></td>
<td>Summarizes context into a checkpoint</td>
<td><code>${parent_model}</code></td>
<td>30 s timeout; model-derived input budget; 4,096 max output tokens</td>
</tr>
<tr>
<td><code>title</code></td>
<td>Generates a concise session title from the opening user messages (the first <code>session_title.max_input_messages</code>, default 4)</td>
<td><code>${parent_model}</code></td>
<td>10 s timeout; model-derived input budget; 128 max output tokens</td>
</tr>
</tbody>
</table>
<p>All three default to <code>${parent_model}</code>, so they run on the model the parent run
is currently using — including its position in the fallback chain: if the run
has fallen back to its second model, internal agents resolve to that second
model too. An internal agent's input budget is derived from each
resolved model's context limit after reserving its effective maximum output,
with a minimum of one token. A model with an unknown context limit uses a
16,384-token input budget. Agent documents cannot set an input-token cap.</p>
<p>The title agent runs only for root sessions that still need an automatic title.
Delegated sessions already have the <code>delegate_subagent</code> description as their
title, so they never invoke the title agent.</p>
<p>The built-in documents are replaced by authored documents with the same ID,
<code>mode: internal</code>, and an explicit <code>models</code> list. <code>${parent_model}</code> is
allowed only in internal agents. When an internal agent document is disabled, or
its fallback chain yields no available model, the internal call fails safely
(approval degrades to asking, compaction is skipped, and title falls back to an
input excerpt) and an <code>internal_agent_failed</code> event is recorded.</p>
<p>Example replacement — run compaction on a cheaper model while the primary run
keeps its own selection:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>---
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>description: Context compaction on a fast model
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>mode: internal
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>enabled: true
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>models:
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>{ model: "openai/gpt-5-mini", variant: null }
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>limits:
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  timeout_ms: 30000
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  max_output_tokens: 4096
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="gu">permissions: {}</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="gu">---</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>Summarize conversation context faithfully within the supplied bounds. Return summary text only.
</code></pre></div>
<h2 id="selecting-an-agent">Selecting an agent<a class="headerlink" href="#selecting-an-agent" title="Permanent link">&para;</a></h2>
<p>In the TUI, <code>/new</code> creates a root session after choosing from agents in the
selected effective set that are runnable as a root (<code>primary</code> or <code>all</code>, enabled,
with at least one available model). If none are runnable, that effective set's
built-in <code>default</code> agent is used.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.instant.progress", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>