
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the cookie agent coding harness">
      
      
      
        <link rel="canonical" href="https://cookie-agent.github.io/doc/dev/guide/run/">
      
      
        <link rel="prev" href="../../install/">
      
      
        <link rel="next" href="../sessions/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Run - cookie agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#run" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="cookie agent" class="md-header__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cookie agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Run
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../install/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../agents/" class="md-tabs__link">
          
  
  
  Engine Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tui/configuration/" class="md-tabs__link">
          
  
  
  TUI Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../specs/" class="md-tabs__link">
          
  
  
  Specs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="cookie agent" class="md-nav__button md-logo" aria-label="cookie agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cookie agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cookie-agent/cookie-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie-agent/cookie-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Run
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Run
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminal-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Terminal UI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separate-server-and-client" class="md-nav__link">
    <span class="md-ellipsis">
      Separate server and client
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composer" class="md-nav__link">
    <span class="md-ellipsis">
      Composer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steering-and-the-pending-strip" class="md-nav__link">
    <span class="md-ellipsis">
      Steering and the pending strip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selection-and-clipboard" class="md-nav__link">
    <span class="md-ellipsis">
      Selection and clipboard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-message-menu" class="md-nav__link">
    <span class="md-ellipsis">
      User-message menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcript-details" class="md-nav__link">
    <span class="md-ellipsis">
      Transcript details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-details" class="md-nav__link">
    <span class="md-ellipsis">
      Error details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-tool-output" class="md-nav__link">
    <span class="md-ellipsis">
      Live tool output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      Approvals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Usage dashboard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headless-runs" class="md-nav__link">
    <span class="md-ellipsis">
      Headless runs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Headless runs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt-input" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selection-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      Selection and limits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Exit codes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compaction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage and Cost
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Engine Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Engine Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skill
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    config.toml
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server [server]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/tool_output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Output [tool_output]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/agent_md/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AGENTS.md Context [agent_md]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approval [approval]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/model_retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Retry [model_retry]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/context_compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context Compaction [context_compaction]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/session_title/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session Title [session_title]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delegation [delegation]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Header [headers]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Providers [providers]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP [mcp]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugins [plugins]
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    TUI Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            TUI Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tui.toml
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/minimum_event_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimum Event Level [minimum_event_level]
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Theme [theme]
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building and testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugin development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Specs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Specs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status and scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/tool-output-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool output streams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/model-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/documentation-overhaul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation overhaul
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/goal-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal mode and producers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/system-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System prompt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security boundaries
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminal-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Terminal UI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separate-server-and-client" class="md-nav__link">
    <span class="md-ellipsis">
      Separate server and client
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composer" class="md-nav__link">
    <span class="md-ellipsis">
      Composer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steering-and-the-pending-strip" class="md-nav__link">
    <span class="md-ellipsis">
      Steering and the pending strip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selection-and-clipboard" class="md-nav__link">
    <span class="md-ellipsis">
      Selection and clipboard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-message-menu" class="md-nav__link">
    <span class="md-ellipsis">
      User-message menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcript-details" class="md-nav__link">
    <span class="md-ellipsis">
      Transcript details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-details" class="md-nav__link">
    <span class="md-ellipsis">
      Error details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-tool-output" class="md-nav__link">
    <span class="md-ellipsis">
      Live tool output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      Approvals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Usage dashboard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headless-runs" class="md-nav__link">
    <span class="md-ellipsis">
      Headless runs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Headless runs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt-input" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selection-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      Selection and limits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Exit codes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="run">Run<a class="headerlink" href="#run" title="Permanent link">&para;</a></h1>
<h2 id="terminal-ui">Terminal UI<a class="headerlink" href="#terminal-ui" title="Permanent link">&para;</a></h2>
<p>Start in the workspace where the agent should operate:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cookie
</code></pre></div>
<p>This starts the local engine and terminal client together. Configure the
<a href="../../tui/theme/">theme</a> and <a href="../../tui/minimum_event_level/">diagnostic filter</a>
in the independent client configuration.
When at least one model is available, select an agent and model if needed, type
a request in the composer, and press Enter. If no authored root agent is
runnable, the engine supplies the built-in <code>default</code> coding agent.</p>
<p>Useful first commands are <code>/help</code>, <code>/sessions</code>, <code>/new</code>, <code>/compact</code>, and
<code>/cancel</code>. <a href="../agents/">Agent</a> covers authored prompts and permissions.</p>
<h2 id="separate-server-and-client">Separate server and client<a class="headerlink" href="#separate-server-and-client" title="Permanent link">&para;</a></h2>
<p>The daemon binds to <code>127.0.0.1:7419</code> by default:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>cookie<span class="w"> </span>daemon
</code></pre></div>
<p>Attach from another terminal:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>cookie<span class="w"> </span>attach
</code></pre></div>
<p>The attach URL defaults to <code>ws://127.0.0.1:7419/ws</code> and may be changed with
<code>--url</code>. Only loopback WebSocket URLs with the exact <code>/ws</code> path are accepted.
The client uses the local daemon token; see <a href="../../engine/server/">Server</a>.
Only open trusted workspaces: configured plugins and eager MCP servers can
start during engine initialization, before a model tool call is approved.
Allowed shell commands run without a filesystem sandbox; see the
<a href="../security/#process-boundary">security contract</a>.</p>
<h2 id="composer">Composer<a class="headerlink" href="#composer" title="Permanent link">&para;</a></h2>
<p>Enter submits the composer. Use Ctrl-J or modified Enter to insert a newline.
Arrow keys move by character or visual line; Ctrl-Left and Ctrl-Right move by
word. Ctrl-Backspace and Ctrl-Delete remove a word. Home and End move within a
line, while Ctrl-Home and Ctrl-End move to the start or end of the whole draft.</p>
<p>Ctrl-P opens the command palette. The available commands are:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/new</code></td>
<td>Choose the next root-run agent</td>
</tr>
<tr>
<td><code>/preset</code></td>
<td>Select the preset for the next root run and future new sessions; see <a href="../agents/#agent-presets">Agent presets</a></td>
</tr>
<tr>
<td><code>/connect</code></td>
<td>Connect or update a managed provider</td>
</tr>
<tr>
<td><code>/mcp</code></td>
<td>Manage MCP servers; see <a href="../mcp/">MCP servers</a></td>
</tr>
<tr>
<td><code>/permissions</code></td>
<td>Edit session permission overrides; see <a href="../agents/#permissions">Permissions</a></td>
</tr>
<tr>
<td><code>/sessions</code></td>
<td>Choose a session</td>
</tr>
<tr>
<td><code>/skills</code></td>
<td>List discovered skills, sources, precedence, and permission effects</td>
</tr>
<tr>
<td><code>/&lt;skill-name&gt; [args]</code></td>
<td>Invoke a user-invocable skill</td>
</tr>
<tr>
<td><code>/usage</code></td>
<td>Show selected-session and session-tree usage</td>
</tr>
<tr>
<td><code>/cancel</code></td>
<td>Cancel the active run</td>
</tr>
<tr>
<td><code>/compact [focus]</code></td>
<td>Compact the selected idle session</td>
</tr>
<tr>
<td><code>/approve once\|all\|reject\|cancel</code></td>
<td>Answer the current approval</td>
</tr>
<tr>
<td><code>/events debug\|info\|warning\|error</code></td>
<td>Change the event filter</td>
</tr>
<tr>
<td><code>/help</code></td>
<td>Show command help</td>
</tr>
<tr>
<td><code>/quit</code> or <code>/q</code></td>
<td>Exit the TUI</td>
</tr>
</tbody>
</table>
<p>A multiline paste beginning with <code>/</code> is sent as a normal prompt. Prefix a
single-line prompt with <code>//</code> to send one leading <code>/</code> literally.</p>
<p>The agent and model panels include search fields. Agent search matches agent IDs
and descriptions; model search matches display names and <code>provider/model_id</code>.
Both are case-insensitive. Use Down, Tab, or Enter to move from the search field
into the matching rows.</p>
<h2 id="steering-and-the-pending-strip">Steering and the pending strip<a class="headerlink" href="#steering-and-the-pending-strip" title="Permanent link">&para;</a></h2>
<p>Submitting while a run is active calls <code>run.steer</code>. The input enters a durable
pending lane and is not model-visible yet. At tool or completion boundaries,
pending inputs are promoted in admission order as separate user messages.</p>
<p>The <code>Pending</code> strip means exactly that the model has not seen those messages.
It shows up to three rows and folds additional entries into <code>+N more</code>. To recall
the newest pending input into the composer, press Up while the composer is empty
or click any row in the strip. Recall is LIFO even when another row is clicked.
If a run terminates with pending text, the TUI restores that text to the
composer when the session is viewed.</p>
<h2 id="selection-and-clipboard">Selection and clipboard<a class="headerlink" href="#selection-and-clipboard" title="Permanent link">&para;</a></h2>
<p>Drag in the conversation or composer to select text. Ctrl-C copies the selected
text and clears the selection; Ctrl-X cuts only a composer selection. With no
selection, Ctrl-C cancels the active run. Esc clears a selection before it can
count toward the double-Esc run-cancel gesture.</p>
<p>Conversation copy removes role gutters, borders, and code-fence chrome, so code
is copied as raw source. Clipboard writes use OSC 52 and work over SSH when the
terminal emulator supports OSC 52.</p>
<h2 id="user-message-menu">User-message menu<a class="headerlink" href="#user-message-menu" title="Permanent link">&para;</a></h2>
<p>Click a past <code>USER</code> message to open its action menu. Use Up/Down and Enter, Esc
to close, or the <code>c</code>, <code>r</code>, and <code>f</code> accelerators.</p>
<ul>
<li><strong>Copy</strong> writes the original message text to the clipboard.</li>
<li><strong>Revert</strong> asks for confirmation, rolls the visible branch back to just
  before that message, and restores the message text to the composer.</li>
<li><strong>Fork</strong> creates and selects an independent session whose copied prefix
  includes that message.</li>
</ul>
<p>Assistant and tool rows keep their normal expand/collapse behavior and do not
open the message menu.</p>
<h2 id="transcript-details">Transcript details<a class="headerlink" href="#transcript-details" title="Permanent link">&para;</a></h2>
<p>System prompts, context compaction checkpoints, plugin-injected messages, and
committed media parts appear collapsed by default. A session's system-prompt
row remains hidden until its first run starts, then identifies the agent from
the latest run snapshot. If the next-run draft uses another agent, the row also
shows <code>next: &lt;agent&gt;</code>. Click one of these rows to show or hide its text or
metadata. Expansion state is kept separately for each session. Expanded system
prompts are display-bounded to 256 lines or 32 KiB of sanitized text;
compaction, plugin-message, and media bodies are bounded to 64 lines or 8 KiB.
Oversized content ends with a truncated-lines indicator while the complete data
remains in session state.</p>
<h2 id="error-details">Error details<a class="headerlink" href="#error-details" title="Permanent link">&para;</a></h2>
<p>Run failures show a concise headline followed by available model/provider identity,
HTTP status, provider code, request ID, and response body. The same diagnostics
are retained in session events and shown on replay. Model fallback and internal
agent failures also include the available response diagnostics. Error rows show
multiline text by default; expand the tool row for its display output.
Failed tools show their failure reason even when they supplied separate display
text. Their bounded diagnostics prioritize exit status, source context, and
diagnostic streams such as stderr. Each stream gets space for its beginning and
end so loud stdout cannot hide a later failure cause. MCP connection failures
appear in <code>/mcp</code>; plugin initialization and RPC
failures preserve operation context and selected cause fields. Configuration
errors identify invalid settings and, for file/parse failures, available paths
and locations without printing configuration source lines.
Transport failures retain send/receive context for pending calls and appear as
connection diagnostics in the TUI. Rejected WebSocket handshakes show a bounded,
redacted response body when supplied, without printing response headers.</p>
<p><code>cookie run</code> writes failure diagnostics to stderr even with <code>--output none</code> and
without <code>--verbose</code>. JSON output retains diagnostic event fields and adds an
<code>error</code> field to the final summary (null for success). A failed tool or fallback
can produce stderr diagnostics even if the overall run subsequently succeeds.
This includes internal-agent fallback failures and session-scoped plugin notices
for the selected session. Events from unrelated sessions/runs remain excluded.
Exit codes retain their existing meanings.</p>
<p>Response bodies are capped at 4,096 UTF-8 bytes with a truncation marker. JSON is
formatted for reading; plaintext and HTML gateway errors remain plain text.
Terminal controls and Unicode format controls are removed. Common credential
fields, bearer/basic credentials, <code>sk-</code> keys, URL credentials, and known secret
values available at the boundary are redacted in both raw and decoded JSON strings
before truncation. Header records pairing a sensitive <code>name</code> with a sibling
<code>value</code> are also redacted, including prefixed and incomplete JSON. Prose
apostrophes do not prevent inspection of following JSON. Quoted credentials
respect escapes; unfinished credential
objects/arrays may cause the remaining diagnostic text to be omitted. Request headers
and credential stores are not diagnostic output. Pattern matching cannot detect
every arbitrary secret echoed by a remote service; retained diagnostics have the
same access and persistence rules as other session events.</p>
<p>The pinned model SDK preserves sanitized HTTP error-body text for OpenAI,
OpenAI-compatible, Anthropic, Google, Google Vertex, Bedrock, Azure, and Cohere.
SDK body retention is bounded to 64 KiB; the application further sanitizes and
bounds displayed and persisted body diagnostics to 4 KiB. Redaction has the
pattern-based limits described above. A body is available only when the provider
returned one: validation, connection, or cancellation errors may have no HTTP
response body. Missing detail is not reconstructed or fetched with another API
request.</p>
<h2 id="live-tool-output">Live tool output<a class="headerlink" href="#live-tool-output" title="Permanent link">&para;</a></h2>
<p>Expanded bash rows show sanitized stdout and stderr while the command runs.
The live preview is capped at 1 MiB and reports when that limit is reached. On
completion, failure, cancellation, or interruption, the same row swaps to the
committed terminal result. Reopening a session renders only that committed
content. Assistant text follows the same rule: streamed partials are replaced
by the committed turn.</p>
<h2 id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h2>
<p>An approval modal presents the prepared operation and the decisions allowed by
its constraints: allow once, allow for the session tree, reject, or cancel.
Use the on-screen controls or the <code>/approve</code> command. Esc cancels only when the
request is cancellable. Long approval details scroll with arrows, Page Up/Page
Down, Home, and End.</p>
<p>The permission mode appears in the bottom bar. Click it to cycle
<code>auto-approve -&gt; auto-n -&gt; auto-y -&gt; ask -&gt; yolo</code>; the mode applies to
subsequent approvals throughout the selected session tree, including delegated
descendants. Hard policy denies and doom-loop rejection still win in every
mode. See <a href="../agents/#permissions">Permissions</a>.</p>
<p>When pricing is available, the bottom bar also shows the selected session's
estimated cost between the permission mode and context usage. Click the cost to
open the <code>/usage</code> dashboard. Unpriced sessions omit the segment.</p>
<h2 id="usage-dashboard">Usage dashboard<a class="headerlink" href="#usage-dashboard" title="Permanent link">&para;</a></h2>
<p><code>/usage</code> opens a read-only view with the selected session first and its complete
delegation tree second. The tree count includes the selected session. Each
section shows request count, input, output, and reasoning tokens, cache reads
and writes, cache hit percentage, estimated cost when configured, and a
per-model breakdown. Models are sorted by descending estimated cost, with
unpriced models last; ties use input tokens and then model name. Token counts
use thousands separators, hit rates use one decimal place, and costs use the
same formatting as the bottom bar. <code>unpriced</code> means the active configuration
does not provide all rates needed for the observed token categories, while
<code>n/a</code> means a hit rate cannot be computed.</p>
<p>Use Up/Down, Page Up/Page Down, or the mouse wheel to scroll when needed, and
Esc to close. Clicking the selected session cost in the bottom bar still opens
this panel.</p>
<p>See <a href="../usage/">Usage and cost</a> for recording and pricing semantics.</p>
<h2 id="headless-runs">Headless runs<a class="headerlink" href="#headless-runs" title="Permanent link">&para;</a></h2>
<p><code>cookie run</code> executes one prompt through the local engine without starting the
TUI, daemon, or an in-process protocol server. It is intended for CI and scripts.</p>
<h3 id="prompt-input">Prompt input<a class="headerlink" href="#prompt-input" title="Permanent link">&para;</a></h3>
<p>Provide exactly one prompt source:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="go">cookie run "Review this workspace"</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="go">cookie run -p "Review this workspace"</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="go">cookie run -f request.txt</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="go">printf '%s\n' 'Review this workspace' | cookie run -</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="go">printf '%s\n' 'Review this workspace' | cookie run -p -</span>
</code></pre></div>
<p>The positional prompt, <code>-p/--prompt</code>, and <code>-f/--prompt-file</code> conflict with each
other. <code>-</code> reads standard input for any of them.</p>
<h3 id="selection-and-limits">Selection and limits<a class="headerlink" href="#selection-and-limits" title="Permanent link">&para;</a></h3>
<p>The default agent is the root-runnable <code>primary</code> agent, or the first
root-runnable agent. The default model is its first live fallback, including a
valid variant; if none is live, the first available model and its default
variant are used. Select an agent preset with <code>--preset</code>; override the effective
selection with <code>-a/--agent</code>, <code>-m/--model</code>, and <code>--variant</code>. Use <code>--variant base</code>
to select no named variant. Every override is validated against the current
coherent runtime before a session starts.</p>
<p><code>--resume-session &lt;id&gt;</code> continues an existing session and defaults to its
creation preset. Supplying <code>--preset</code> selects a different preset for that run
without rewriting the session's creation selection. See
<a href="../agents/#agent-presets">Agent presets</a> for resolution and persistence details.
<code>--data-dir &lt;path&gt;</code> selects the session and artifact store. <code>--max-turns</code> and
<code>--timeout</code> are positive guards and default to 100 root model turns and 600
seconds. Reaching either guard cancels the run and waits for its terminal event.
<code>SIGINT</code> follows the same cancellation path.</p>
<h3 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h3>
<p><code>--permission-mode</code> accepts <code>auto-approve</code> (<code>auto_approve</code>), <code>auto-approve-n</code>
(<code>auto_approve_n</code>), <code>auto-approve-y</code> (<code>auto_approve_y</code>), <code>ask</code>, or <code>yolo</code>.
The selected mode applies to the whole runtime session tree, including delegated
descendants.
Headless runs never wait for approval input. In <code>auto-approve-n</code>, a classifier
escalation is rejected and cancels the root run with exit code <code>3</code>. In
<code>auto-approve-y</code>, an escalation is approved once and the run continues
automatically. Other escalations anywhere in the session tree are rejected;
the runner cancels the root run and waits for the matching terminal event.</p>
<p><code>--allowed-tools</code> may be repeated or comma-delimited and accepts <code>read</code>,
<code>write</code>, <code>bash</code>, <code>delegate</code>, <code>mcp</code>, <code>plugin</code>, <code>plugin:&lt;name&gt;</code>, and
<code>skill:&lt;name&gt;</code> — each entry adds an <code>allow</code> overlay rule (resource <code>*</code>, or the
given name). It does not deny omitted actions or replace existing agent policy.
<code>webfetch</code> is not accepted; grant web access in the agent document.</p>
<h3 id="skills">Skills<a class="headerlink" href="#skills" title="Permanent link">&para;</a></h3>
<p><code>--skill &lt;name&gt;</code> loads a user-invocable skill before the prompt run.
<code>--skill-args &lt;text&gt;</code> supplies its raw arguments and requires <code>--skill</code>. Skill
permission is evaluated before injection; use <code>--allowed-tools skill:&lt;name&gt;</code> to
grant it explicitly in unattended runs. The load appends the same durable event
used by interactive and model invocation.</p>
<h3 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h3>
<p>Select <code>text</code>, <code>json</code>, or <code>none</code> with <code>-o/--output</code>. <code>--json</code> is an alias for
<code>--output json</code> and conflicts with an explicit <code>--output</code>. <code>--output-file</code>
redirects text or JSON output to a file and cannot be combined with
<code>--output none</code>.</p>
<p>Text mode writes only the terminal <code>final_text</code> to standard output. It does not
stream model deltas. With <code>--verbose</code>, ANSI-free progress lines are written to
standard error. Failures and model fallback diagnostics are written to standard
error regardless of verbosity, including recovered failures in a successful run.</p>
<p>JSON mode writes JSON Lines. Records use these stable <code>type</code> tags:</p>
<ul>
<li><code>event</code>: one accepted, ordered event for the active run.</li>
<li><code>tool_output</code>: a retained or live tool-output delta, emitted with <code>--verbose</code>.</li>
<li><code>tool_output_gap</code>: a tool-output retention or delivery gap, emitted with
  <code>--verbose</code>.</li>
<li><code>summary</code>: the final record, containing terminal status and exit code, IDs,
   turn/rejection/recovery counts, cancellation cause, final text, error detail, and the
  session usage and estimated-cost rollup.</li>
</ul>
<p><code>--output none</code> suppresses command output. Diagnostics and verbose progress
still use standard error.</p>
<h3 id="exit-codes">Exit codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h3>
<p>The active run's terminal event determines the runtime exit code. Command-line
syntax errors use Clap's exit code <code>2</code> before the runtime starts.</p>
<table>
<thead>
<tr>
<th>Exit code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td><code>RunCompleted</code>, or <code>user_before_input</code> intentionally handled the input without starting a run</td>
</tr>
<tr>
<td><code>1</code></td>
<td><code>RunFailed</code>, blocked model selection, or an unrecoverable active-driver failure</td>
</tr>
<tr>
<td><code>3</code></td>
<td><code>RunCancelled</code> after the engine accepted a permission-triggered cancellation</td>
</tr>
<tr>
<td><code>4</code></td>
<td>Other <code>RunCancelled</code> outcomes and every <code>RunInterrupted</code>, including <code>SIGINT</code>, timeout, and turn-limit cancellation</td>
</tr>
<tr>
<td><code>5</code></td>
<td>Environment or setup failure before the run becomes active</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.instant.progress", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>